{
	"edges":[
		{"color":"1","fromNode":"pr-info","fromSide":"left","id":"edge-1","toNode":"code-changes-file","toSide":"bottom"},
		{"color":"2","fromNode":"pr-info","fromSide":"right","id":"edge-2","toNode":"review-comments-file","toSide":"bottom"},
		{"fromNode":"pr-info","fromSide":"bottom","id":"edge-3","toNode":"domain-blackjack","toSide":"top"},
		{"fromNode":"pr-info","fromSide":"bottom","id":"edge-4","toNode":"domain-card","toSide":"top"},
		{"fromNode":"pr-info","fromSide":"bottom","id":"edge-5","toNode":"domain-participant","toSide":"top"},
		{"fromNode":"pr-info","fromSide":"bottom","id":"edge-6","toNode":"view","toSide":"top"},
		{"fromNode":"pr-info","fromSide":"bottom","id":"edge-7","toNode":"controller","toSide":"top"},
		{"color":"6","fromNode":"review-1-test-getter","fromSide":"top","id":"edge-8","toNode":"domain-participant","toSide":"bottom"},
		{"color":"6","fromNode":"review-2-functional","fromSide":"top","id":"edge-9","toNode":"domain-blackjack","toSide":"bottom"},
		{"color":"6","fromNode":"review-3-deck-location","fromSide":"top","id":"edge-10","toNode":"domain-blackjack","toSide":"bottom"},
		{"color":"6","fromNode":"review-3-deck-location","fromSide":"top","id":"edge-11","toNode":"domain-card","toSide":"bottom"},
		{"color":"6","fromNode":"review-4-domain-logic","fromSide":"top","id":"edge-12","toNode":"view","toSide":"bottom"},
		{"color":"6","fromNode":"review-4-domain-logic","fromSide":"left","id":"edge-13","toNode":"domain-participant","toSide":"right"},
		{"color":"6","fromNode":"review-5-dealer-bug","fromSide":"top","id":"edge-14","toNode":"controller","toSide":"bottom"},
		{"color":"6","fromNode":"review-5-dealer-bug","fromSide":"left","id":"edge-15","toNode":"domain-participant","toSide":"right"},
		{"color":"6","fromNode":"review-6-constant","fromSide":"top","id":"edge-16","toNode":"domain-blackjack","toSide":"bottom"},
		{"color":"6","fromNode":"review-6-constant","fromSide":"right","id":"edge-17","toNode":"domain-participant","toSide":"left"},
		{"color":"6","fromNode":"review-7-formatting","fromSide":"top","id":"edge-18","toNode":"domain-card","toSide":"bottom"},
		{"color":"6","fromNode":"review-8-naming","fromSide":"top","id":"edge-19","toNode":"domain-card","toSide":"bottom"},
		{"color":"6","fromNode":"review-9-demeter","fromSide":"top","id":"edge-20","toNode":"view","toSide":"bottom"},
		{"color":"6","fromNode":"review-9-demeter","fromSide":"left","id":"edge-21","toNode":"domain-participant","toSide":"right"},
		{"color":"5","fromNode":"learning-points","fromSide":"bottom","id":"edge-22","toNode":"pr-info","toSide":"top"}
	],
	"nodes":[
		{
			"color":"5",
			"height":280,
			"id":"pr-info",
			"styleAttributes":{},
			"text":"# PR #808\n\n**[1단계 - 블랙잭]**\n**링크(손준형)**\n\n📅 2025-03-07 ~ 2025-03-11\n👤 리뷰어: ddaaac\n✅ 3 rounds → Approved",
			"type":"text",
			"width":300,
			"x":0,
			"y":-80
		},
		{
			"color":"3",
			"height":180,
			"id":"domain-blackjack",
			"styleAttributes":{},
			"text":"## domain.blackJack\n\n- BlackJack.java\n- MatchResult.java\n- Result.java\n\n게임 메인 로직과 승패 판정",
			"type":"text",
			"width":255,
			"x":-605,
			"y":300
		},
		{
			"color":"3",
			"height":200,
			"id":"domain-card",
			"styleAttributes":{},
			"text":"## domain.card\n\n- Card.java\n- CardDeck.java\n- Hand.java\n- Number.java\n- Shape.java\n\n카드 관련 도메인",
			"type":"text",
			"width":250,
			"x":-300,
			"y":300
		},
		{
			"color":"3",
			"height":200,
			"id":"domain-participant",
			"styleAttributes":{},
			"text":"## domain.participant\n\n- Participant.java\n- Player.java\n- Players.java\n- Dealer.java\n\n참가자 관련 도메인",
			"type":"text",
			"width":265,
			"x":0,
			"y":300
		},
		{
			"color":"4",
			"height":200,
			"id":"view",
			"styleAttributes":{},
			"text":"## view\n\n- InputView.java\n- OutputView.java\n- Answer.java\n- InputUntilValid.java\n\n입출력 처리",
			"type":"text",
			"width":250,
			"x":300,
			"y":300
		},
		{
			"color":"4",
			"height":200,
			"id":"controller",
			"styleAttributes":{},
			"text":"## controller\n\n- BlackJackController.java\n\n게임 흐름 제어",
			"type":"text",
			"width":250,
			"x":600,
			"y":300
		},
		{
			"color":"2",
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/우아한테크코스/codereview/PR-808-Review-Comments.md",
			"height":360,
			"id":"review-comments-file",
			"styleAttributes":{},
			"type":"file",
			"width":350,
			"x":430,
			"y":-460
		},
		{
			"color":"5",
			"height":380,
			"id":"learning-points",
			"styleAttributes":{},
			"text":"## 주요 학습 포인트\n\n1. **객체지향 설계**\n   - 현실 vs 객체 세계\n   - 책임의 분배\n\n2. **캡슐화**\n   - 테스트 vs 캡슐화\n   - 디미터 법칙\n\n3. **설계 패턴**\n   - Functional Interface\n   - 일급 컬렉션\n\n4. **코드 품질**\n   - 명확한 네이밍\n   - 상수 중복 제거\n\n5. **요구사항 명확화**\n   - 불명확한 요구사항 해결\n   - 엣지 케이스 고려",
			"type":"text",
			"width":300,
			"x":0,
			"y":-660
		},
		{
			"color":"1",
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/우아한테크코스/codereview/PR-808-Code-Changes.md",
			"height":360,
			"id":"code-changes-file",
			"styleAttributes":{},
			"type":"file",
			"width":350,
			"x":-500,
			"y":-460
		},
		{
			"color":"6",
			"height":285,
			"id":"review-2-functional",
			"styleAttributes":{},
			"text":"## 리뷰 #2\n\n**Functional Interface**\n\n출력 타이밍 제어를 위해\nFunction, Consumer 활용\n\n장단점은?",
			"type":"text",
			"width":260,
			"x":-605,
			"y":570
		},
		{
			"color":"6",
			"height":285,
			"id":"review-3-deck-location",
			"styleAttributes":{},
			"text":"## 리뷰 #3\n\n**Deck의 위치**\n\n\"객체지향의 사실과 오해\"\n\n현실 ≠ 객체 세계\nBlackJack이 Deck을 가져야\n자연스러운 시그니처",
			"type":"text",
			"width":260,
			"x":-300,
			"y":570
		},
		{
			"color":"6",
			"height":300,
			"id":"review-6-constant",
			"styleAttributes":{},
			"text":"## 리뷰 #6\n\n**중복 상수 관리**\n\nBLACKJACK_NUMBER = 21이\n여러 곳에 중복\n\npublic 없이 공유하려면?\n→ Result 클래스로 통합",
			"type":"text",
			"width":260,
			"x":-605,
			"y":900
		},
		{
			"color":"6",
			"height":300,
			"id":"review-7-formatting",
			"styleAttributes":{},
			"text":"## 리뷰 #7\n\n**코드 포맷팅**\n\nif(sum <= THRESHOLD && hasA())sum+= BONUS;\n\n→ 공백 추가 필요",
			"type":"text",
			"width":260,
			"x":-305,
			"y":900
		},
		{
			"color":"6",
			"height":300,
			"id":"review-8-naming",
			"styleAttributes":{},
			"text":"## 리뷰 #8\n\n**메서드 네이밍**\n\nsum() 메서드가\n단순 합계가 아님\n\nA를 11로 계산하는 로직 포함\n→ sumWithAce()가 적절",
			"type":"text",
			"width":260,
			"x":-305,
			"y":1260
		},
		{
			"color":"6",
			"height":300,
			"id":"review-9-demeter",
			"styleAttributes":{},
			"text":"## 리뷰 #9\n\n**디미터 법칙**\n\nOutputView가\ndealer.getHand().getCards()\n\n→ Tell Don't Ask\nDealer가 정보 제공",
			"type":"text",
			"width":260,
			"x":300,
			"y":900
		},
		{
			"color":"6",
			"height":285,
			"id":"review-4-domain-logic",
			"styleAttributes":{},
			"text":"## 리뷰 #4\n\n**도메인 로직 위치**\n\n\"딜러는 처음에 한 장만\n공개\"는 도메인 요구사항\n\nView가 아닌 Dealer에서\n처리해야 함",
			"type":"text",
			"width":260,
			"x":300,
			"y":570
		},
		{
			"color":"6",
			"height":180,
			"id":"review-5-dealer-bug",
			"styleAttributes":{},
			"text":"## 리뷰 #5\n\n**딜러 드로우 버그**\n\n딜러가 2,2,2를 받으면?\n\n16 이하일 때 반복적으로\n카드를 받아야 함\n\n→ while 루프 필요",
			"type":"text",
			"width":260,
			"x":595,
			"y":535
		},
		{
			"color":"6",
			"height":290,
			"id":"review-1-test-getter",
			"styleAttributes":{},
			"text":"## 리뷰 #1\n\n**테스트를 위한 Getter**\n\n테스트를 꼼꼼히 하기 위해 getter가 필요한가?\nvs 캡슐화 유지?\n\n→ assertDoesNotThrow 사용으로 해결",
			"type":"text",
			"width":280,
			"x":-7,
			"y":570
		}
	]
}