
당신은 튼튼쇼핑 서비스를 만들고 있는 서버 개발자입니다. 최근 서버 배포 이후 입점사에게 제공 중인 판매자 어드민의 판매 통계 API에서 이상 현상이 발생하고 있다는 제보를 받았어요. 특정 시간대에는 판매자 대시보드가 평소보다 눈에 띄게 느려지고, **간헐적으로 500번대 오류**도 함께 발생하고 있어요. 단순히 일시적인 문제일 수도 있지만, 트래픽이 몰리는 상황에서 반복적으로 발생하고 있어서 원인을 정확히 파악하고 개선할 필요가 있어요. 

### 참고 정보
문제를 해결하는 데 도움이 될 만한 시스템 관련 정보는 다음과 같아요.

### 사용자 제보 및 서비스 현상
+ 시스템 내부 상태 문제 판매자들이 로그인 후 대시보드 화면이 간헐적으로 매우 느리다는 민원을 제기했어요. 
+ 해당 시점에 판매 통계 API가 500번대 HTTP Status Code를 반환하고 있었어요. 
+ 특히 트래픽이 몰릴 때, 500대 HTTP Status Code 응답 빈도가 높았어요.
+ 네트워크 및 게이트웨이(LB 등) 로그에서는 별다른 오류나 지연은 보이지 않았어요.
+ **P95 응답 시간이 평소 대비 15배 이상 증가했어요.** (P95 응답 시간이란, 전체 요청 중 95%가 이 시간 이내에 처리됨을 의미해요.) 

### 시스템 내부 상태
+ **CPU, Memory 사용량은 정상 범위**였어요. 
+ **API 로그에는 예외(Exception) 발생 흔적이 없었어요.**
+ 해당 API는 **DB 트랜잭션을 사용**하지만, 외부 API 호출은 하지 않아요.
+ 로그 누락 가능성을 고려해 stdout/stderr를 별도로 수집해서 확인했지만, 애플리케이션 예외는 여전히 관찰되지 않았어요.

### 문제
위에 제시된 상황을 참고해서, 아래 질문들에 각각 답변해 주세요.
1. 현재 상황에서 문제를 어떻게 확인할 수 있을까요? 가능한 점검 방법을 제시해 주세요. 
2. 시스템 상태와 지표를 종합해 볼 때, 추정 되는 문제 원인은 무엇이라고 생각하나요?
3. 서비스 안정성을 확보하기 위해, 즉각적으로 취할 수 있는 대응 방법은 어떤 것이 있을까요?
4. 궁극적으로 이 문제를 해결하고 재발을 방지하기 위한 근본적인 개선책을 제안해 주세요.