{
	"edges":[
		{
			"fromNode":"3e25683b5aa37cc5",
			"fromSide":"bottom",
			"id":"9d0f3560f33bb9a8",
			"styleAttributes":{},
			"toNode":"7f84978ad8c0f75c",
			"toSide":"top"
		},
		{
			"fromNode":"7f84978ad8c0f75c",
			"fromSide":"bottom",
			"id":"727aefd3cbb90e1c",
			"styleAttributes":{},
			"toNode":"64baaafb2cc0a85a",
			"toSide":"top"
		},
		{
			"fromNode":"7f84978ad8c0f75c",
			"fromSide":"left",
			"id":"c381b6518cc9dea7",
			"styleAttributes":{},
			"toNode":"8364226701f36a4f",
			"toSide":"right"
		},
		{
			"fromNode":"7f84978ad8c0f75c",
			"fromSide":"right",
			"id":"497c516fc56db228",
			"styleAttributes":{},
			"toNode":"7a71983e3fb96afb",
			"toSide":"left"
		},
		{
			"fromNode":"c3e6c97e1bfba1c2",
			"fromSide":"left",
			"id":"d0a06624470971c8",
			"styleAttributes":{},
			"toNode":"3e25683b5aa37cc5",
			"toSide":"right"
		},
		{
			"fromNode":"7a71983e3fb96afb",
			"fromSide":"right",
			"id":"0f9853d9f9e4e5c7",
			"styleAttributes":{},
			"toNode":"28d9f45bf86e9e5d",
			"toSide":"left"
		},
		{
			"fromNode":"28d9f45bf86e9e5d",
			"fromSide":"right",
			"id":"01ad45b61099ea82",
			"styleAttributes":{},
			"toNode":"7aeb003d711cacb5",
			"toSide":"left"
		},
		{
			"fromNode":"7aeb003d711cacb5",
			"fromSide":"right",
			"id":"da12b9b2f351ff72",
			"styleAttributes":{},
			"toNode":"58f2a6fe3cafcc8e",
			"toSide":"left"
		},
		{
			"fromNode":"7aeb003d711cacb5",
			"fromSide":"bottom",
			"id":"1dcbb8a3a5671d6d",
			"styleAttributes":{},
			"toNode":"9d30c9052b6d699a",
			"toSide":"top"
		},
		{
			"fromNode":"7aeb003d711cacb5",
			"fromSide":"top",
			"id":"b54dc72ffb7c159d",
			"styleAttributes":{},
			"toNode":"571930d57edf108b",
			"toSide":"bottom"
		},
		{
			"fromNode":"28d9f45bf86e9e5d",
			"fromSide":"bottom",
			"id":"92524a633294e2ef",
			"styleAttributes":{},
			"toNode":"cd53fd70c12d9323",
			"toSide":"top"
		},
		{
			"fromNode":"64baaafb2cc0a85a",
			"fromSide":"left",
			"id":"94c6678b554f811d",
			"styleAttributes":{},
			"toNode":"5de832b6f1f33682",
			"toSide":"right"
		},
		{
			"fromNode":"64baaafb2cc0a85a",
			"fromSide":"bottom",
			"id":"2f6bf88e46c0d235",
			"styleAttributes":{},
			"toNode":"e3a80db3c153e4ff",
			"toSide":"top"
		},
		{
			"fromNode":"64baaafb2cc0a85a",
			"fromSide":"right",
			"id":"eb2849371e46915e",
			"styleAttributes":{},
			"toNode":"2172c7cb19ccb1c0",
			"toSide":"left"
		},
		{
			"fromNode":"e3a80db3c153e4ff",
			"fromSide":"right",
			"id":"e06ddb8c1fe8b618",
			"styleAttributes":{},
			"toNode":"da67ad8ed268b362",
			"toSide":"left"
		},
		{
			"fromNode":"da67ad8ed268b362",
			"fromSide":"top",
			"id":"7165ea4b8fa11843",
			"styleAttributes":{},
			"toNode":"28d9f45bf86e9e5d",
			"toSide":"left"
		},
		{
			"fromNode":"da67ad8ed268b362",
			"fromSide":"right",
			"id":"ae60f3948f2f422a",
			"styleAttributes":{},
			"toNode":"ccc0e8768337716a",
			"toSide":"left"
		},
		{
			"fromNode":"28d9f45bf86e9e5d",
			"fromSide":"top",
			"id":"a47fbb504f6660f7",
			"styleAttributes":{},
			"toNode":"2f76e7eabe523ffd",
			"toSide":"bottom"
		},
		{
			"fromNode":"da67ad8ed268b362",
			"fromSide":"bottom",
			"id":"89ecd5bad08e21c3",
			"styleAttributes":{},
			"toNode":"b381269997828056",
			"toSide":"top"
		},
		{
			"fromNode":"da67ad8ed268b362",
			"fromSide":"bottom",
			"id":"1a0a3d9812b9bbeb",
			"styleAttributes":{},
			"toNode":"9afe12a1ef72344d",
			"toSide":"top"
		},
		{
			"fromNode":"da67ad8ed268b362",
			"fromSide":"bottom",
			"id":"805124929aa2fa60",
			"styleAttributes":{},
			"toNode":"317bc68065757e16",
			"toSide":"top"
		},
		{
			"fromNode":"317bc68065757e16",
			"fromSide":"right",
			"id":"3dea80be46d1e186",
			"label":"κµ¬ν„ κ΄€μ ",
			"styleAttributes":{},
			"toNode":"172b2e24689389c7",
			"toSide":"left"
		},
		{
			"fromNode":"ccc0e8768337716a",
			"fromSide":"right",
			"id":"165e6c5c661cd24b",
			"styleAttributes":{},
			"toNode":"08627d9e655c017a",
			"toSide":"left"
		},
		{
			"fromNode":"64baaafb2cc0a85a",
			"fromSide":"left",
			"id":"3f31a9ef11ac4670",
			"styleAttributes":{},
			"toNode":"01eb4184e57994b8",
			"toSide":"top"
		},
		{
			"fromNode":"2172c7cb19ccb1c0",
			"fromSide":"left",
			"id":"37ddda1618cbe14c",
			"styleAttributes":{},
			"toNode":"01eb4184e57994b8",
			"toSide":"right"
		},
		{
			"fromNode":"64baaafb2cc0a85a",
			"fromSide":"left",
			"id":"1c05e8f6395e7ad5",
			"styleAttributes":{},
			"toNode":"faeac684d8eb637b",
			"toSide":"right"
		}
	],
	"nodes":[
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain.md",
			"height":580,
			"id":"c3e6c97e1bfba1c2",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":0,
			"y":-1290
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain Model Pattern.md",
			"height":400,
			"id":"7f84978ad8c0f75c",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":-620,
			"y":-660
		},
		{
			"height":60,
			"id":"8364226701f36a4f",
			"styleAttributes":{},
			"text":"λ§ν‹΄ νμΈλ¬, μ—”ν„°ν”„λΌμ΄μ¦ μ• ν”λ¦¬μΌ€μ΄μ… μ•„ν‚¤ν…μ² ν¨ν„΄(μ„ν‚¤λ¶μ¤, 2015)",
			"type":"text",
			"width":320,
			"x":-1140,
			"y":-620
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/λ„¤ κ°μ μμ—­.md",
			"height":400,
			"id":"64baaafb2cc0a85a",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":-620,
			"y":-80
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain model λ„μ¶.md",
			"height":400,
			"id":"7a71983e3fb96afb",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":0,
			"y":-660
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain Model.md",
			"height":440,
			"id":"3e25683b5aa37cc5",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":-620,
			"y":-1220
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Entityμ™€ Value.md",
			"height":400,
			"id":"28d9f45bf86e9e5d",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":660,
			"y":-660
		},
		{
			"height":180,
			"id":"7aeb003d711cacb5",
			"styleAttributes":{},
			"text":"todo: μ‹λ³„μκ°€ κ°™μΌλ©΄ κ°™μ€ μ—”ν‹°ν‹°μ΄λ‹¤.\nλ„λ©”μΈ λ¨λΈ set κΈμ§€. get λ¬΄μ΅°κ±΄μ¶”κ°€ x\n\nvalue λΉ„κµ : λ¨λ“  μ†μ„± κ°™μ€μ§€",
			"type":"text",
			"width":260,
			"x":1320,
			"y":-600
		},
		{
			"height":60,
			"id":"58f2a6fe3cafcc8e",
			"styleAttributes":{},
			"text":"Reservationμ€ μ—”ν‹°ν‹°,\nReservationTimeμ€ λ°Έλ¥?",
			"type":"text",
			"width":260,
			"x":1700,
			"y":-580
		},
		{
			"height":60,
			"id":"571930d57edf108b",
			"styleAttributes":{},
			"text":"set μ‹«μ–΄ -> dto reflection?",
			"type":"text",
			"width":260,
			"x":1380,
			"y":-800
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/λ„λ©”μΈ μ–Έμ–΄μ™€ μ λΉ„μΏΌν„°μ¤ μ–Έμ–΄.md",
			"height":400,
			"id":"cd53fd70c12d9323",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":660,
			"y":-60
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/κ³„μΈµ κµ¬μ΅° μ•„ν‚¤ν…μ².md",
			"height":400,
			"id":"e3a80db3c153e4ff",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":-620,
			"y":500
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/DIP.md",
			"height":400,
			"id":"2172c7cb19ccb1c0",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":0,
			"y":-80
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/Domain μμ—­μ μ£Όμ” κµ¬μ„±μ”μ†.md",
			"height":400,
			"id":"da67ad8ed268b362",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":0,
			"y":500
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/Repository.md",
			"height":400,
			"id":"ccc0e8768337716a",
			"styleAttributes":{},
			"type":"file",
			"width":480,
			"x":660,
			"y":500
		},
		{
			"height":310,
			"id":"2f76e7eabe523ffd",
			"styleAttributes":{},
			"text":"μ—”ν‹°ν‹°: κ³ μ μ μ‹λ³„μλ¥Ό κ°€μ§€λ” κ°μ²΄. λ„λ©”μΈ λ¨λΈμ λ°μ΄ν„°λ¥Ό ν¬ν•¨ν•λ©° ν•΄λ‹Ή λ°μ΄ν„°μ™€ κ΄€λ ¨λ κΈ°λ¥ ν•¨κ» μ κ³µ\n\nλ°Έλ¥: κ³ μ μ μ‹λ³„μλ¥Ό κ°–μ§€ μ•λ” κ°μ²΄. μ£Όλ΅ κ°λ…μ μΌλ΅ ν•λ‚μΈ κ°’μ„ ν‘ν„ν•  λ• μ‚¬μ©. μ—”ν‹°ν‹°μ μ†μ„± λλ” λ‹¤λ¥Έ λ°Έλ¥ νƒ€μ…μ μ†μ„±μΌλ΅λ„ μ‚¬μ©λλ‹¤.\n**λ°Έλ¥λ” λ¶λ³€κ°μ²΄!!!**",
			"type":"text",
			"width":260,
			"x":820,
			"y":-1080
		},
		{
			"height":240,
			"id":"b381269997828056",
			"styleAttributes":{},
			"text":"λ„λ©”μΈ μ„λΉ„μ¤\nνΉμ • μ—”ν‹°ν‹°μ— μ†ν•μ§€ μ•μ€ λ„λ©”μΈ λ΅μ§ μ κ³µ\n\nex)  ν• μΈ κΈμ•΅ κ³„μ‚°μ€ μƒν’, μΏ ν°, νμ› λ“±κΈ‰ λ“± λ‹¤μ–‘ν• μ΅°κ±΄μ„ μ΄μ©ν•΄μ„ κµ¬ν„ν•κ² λ¨.",
			"type":"text",
			"width":260,
			"x":-80,
			"y":1040
		},
		{
			"height":320,
			"id":"9afe12a1ef72344d",
			"styleAttributes":{},
			"text":"### λ„λ©”μΈ λ¨λΈμ μ—”ν‹°ν‹° vs DB λ¨λΈμ μ—”ν‹°ν‹°\n\nλ‘ λ¨λΈμ κ°€μ¥ ν° μ°¨μ΄μ : λ„λ©”μΈ λ¨λΈμ μ—”ν‹°ν‹°λ” λ°μ΄ν„°μ™€ ν•¨κ» λ„λ©”μΈ κΈ°λ¥μ„ ν•¨κ» μ κ³µν•¨.\nex) μ£Όλ¬Έμ„ ν‘ν„ν•λ” μ—”ν‹°ν‹°λ” μ£Όλ¬Έκ³Ό κ΄€λ ¨λ λ°μ΄ν„°λΏλ§ μ•„λ‹λΌ λ°°μ†΅μ§€ μ£Όμ† λ³€κ²½μ„ μ„ν• κΈ°λ¥μ„ ν•¨κ» μ κ³µ\n\nλ, λ„λ©”μΈ λ¨λΈμ μ—”ν‹°ν‹°λ” λ‘ κ° μ΄μƒμ λ°μ΄ν„°κ°€ κ°λ…μ μΌλ΅ ν•λ‚μΈ κ²½μ° λ°Έλ¥ νƒ€μ…μ„ μ΄μ©ν•΄ ν‘ν„ κ°€λ¥. **DB μ—”ν‹°ν‹°λ” λ°Έλ¥ νƒ€μ…μ„ λ³„λ„ ν…μ΄λΈ” λ¶„λ¦¬** ν•„μ”.",
			"type":"text",
			"width":540,
			"x":280,
			"y":1040
		},
		{
			"height":60,
			"id":"9d30c9052b6d699a",
			"styleAttributes":{},
			"text":"μ‹λ³„μ : ReservationNumber λ“±",
			"type":"text",
			"width":260,
			"x":1380,
			"y":-320
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/Aggregate.md",
			"height":400,
			"id":"317bc68065757e16",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":40,
			"y":1400
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/3. μ• κ·Έλ¦¬κ±°νΈ/Aggregate.md",
			"height":400,
			"id":"172b2e24689389c7",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":620,
			"y":1400
		},
		{
			"height":320,
			"id":"08627d9e655c017a",
			"styleAttributes":{},
			"text":"Repository : Aggregate λ‹¨μ„λ΅ λ„λ©”μΈ κ°μ²΄λ¥Ό μ €μ¥ν•κ³  μ΅°ν.\n\nDao : ν…μ΄λΈ” λ‹¨μ„λ΅ κ°μ²΄λ¥Ό μ €μ¥ν•κ³  μ΅°ν?",
			"type":"text",
			"width":260,
			"x":1460,
			"y":540
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/μΈν”„λΌμ¤νΈλ­μ² κ°μ”.md",
			"height":400,
			"id":"01eb4184e57994b8",
			"styleAttributes":{},
			"type":"file",
			"width":460,
			"x":-1180,
			"y":500
		},
		{
			"height":60,
			"id":"5de832b6f1f33682",
			"styleAttributes":{},
			"text":"Spring : ν‘ν„ μμ—­μ„ μ„ν• κΈ°μ ",
			"type":"text",
			"width":260,
			"x":-1080,
			"y":-290
		},
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/πΆ Area μ¥κΈ°μ μΈ μ±…μ„/λ…μ„/Book/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/λ¨λ“ κµ¬μ„±.md",
			"height":400,
			"id":"faeac684d8eb637b",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1380,
			"y":-80
		}
	]
}