{
  "edges": [
    {
      "fromNode": "56d4737be943b112",
      "fromSide": "bottom",
      "id": "44b3913e7e134dad",
      "styleAttributes": {
      },
      "toNode": "a82ccc66fcdceb3a",
      "toSide": "top"
    },
    {
      "fromNode": "56d4737be943b112",
      "fromSide": "bottom",
      "id": "f10b4aa3820d2f00",
      "styleAttributes": {
      },
      "toNode": "0f6325e2f48890ab",
      "toSide": "top"
    },
    {
      "fromNode": "56d4737be943b112",
      "fromSide": "bottom",
      "id": "83e4e7cee90e4201",
      "styleAttributes": {
      },
      "toNode": "9b88be84f952b9ab",
      "toSide": "top"
    },
    {
      "fromNode": "0f6325e2f48890ab",
      "fromSide": "bottom",
      "id": "77280056a46f4c2e",
      "styleAttributes": {
      },
      "toNode": "75436309fe4529aa",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/Spring Framework/Overview/Spring Framework.md",
      "height": 580,
      "id": "56d4737be943b112",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 140,
      "y": -1220
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/Spring Framework/Overview/Spring Framework λ¨λ“.md",
      "height": 370,
      "id": "a82ccc66fcdceb3a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -360,
      "y": -530
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/Spring Framework/Overview/Springμ μ—­μ‚¬μ™€ Spring Framework.md",
      "height": 400,
      "id": "0f6325e2f48890ab",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 140,
      "y": -545
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/Spring Framework/Overview/Design Philosophy.md",
      "height": 400,
      "id": "9b88be84f952b9ab",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 680,
      "y": -545
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/Spring Framework/Overview/Jakarta EE.md",
      "height": 400,
      "id": "75436309fe4529aa",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 140,
      "y": -40
    }
  ]
}