{
	"edges":[
		{
			"fromNode":"a1b305bd4d6bf2d2",
			"fromSide":"left",
			"id":"2749b45e3fb670e8",
			"styleAttributes":{},
			"toNode":"817ba4205c6f1e9a",
			"toSide":"right"
		},
		{
			"fromNode":"a1b305bd4d6bf2d2",
			"fromSide":"top",
			"id":"5f221b46dcf61c0e",
			"styleAttributes":{},
			"toNode":"407617f93b1f31ca",
			"toSide":"bottom"
		},
		{
			"fromNode":"6b2959db31954031",
			"fromSide":"bottom",
			"id":"4ee2b477bcb16253",
			"styleAttributes":{},
			"toNode":"a60594870987ed37",
			"toSide":"bottom"
		},
		{
			"fromNode":"a1b305bd4d6bf2d2",
			"fromSide":"right",
			"id":"bc81bec53f853766",
			"styleAttributes":{},
			"toNode":"d590837e9d251a2a",
			"toSide":"left"
		},
		{
			"fromNode":"d590837e9d251a2a",
			"fromSide":"right",
			"id":"d66b54ba2d80824a",
			"styleAttributes":{},
			"toNode":"52a97ca2f9843ff2",
			"toSide":"top"
		},
		{
			"fromNode":"52a97ca2f9843ff2",
			"fromSide":"bottom",
			"id":"10b048f4b8dbd974",
			"label":"메모리",
			"styleAttributes":{},
			"toNode":"3a364fa9a50868b9",
			"toSide":"top"
		},
		{
			"fromNode":"52a97ca2f9843ff2",
			"fromSide":"top",
			"id":"662852f2a3311330",
			"label":"CPU",
			"styleAttributes":{},
			"toNode":"74fb46d41b5f6868",
			"toSide":"left"
		},
		{
			"fromNode":"74fb46d41b5f6868",
			"fromSide":"top",
			"id":"e43507439222e4bf",
			"styleAttributes":{},
			"toNode":"f2dacccc62f33641",
			"toSide":"bottom"
		},
		{
			"fromNode":"74fb46d41b5f6868",
			"fromSide":"top",
			"id":"09084d4e37afa3aa",
			"styleAttributes":{},
			"toNode":"2a6ccc58ee4ac0af",
			"toSide":"bottom"
		},
		{
			"fromNode":"74fb46d41b5f6868",
			"fromSide":"top",
			"id":"5f64b23996041e6a",
			"styleAttributes":{},
			"toNode":"b4a5027aab8c639e",
			"toSide":"bottom"
		},
		{
			"fromNode":"b4a5027aab8c639e",
			"fromSide":"top",
			"id":"f0b0b5a552d366ae",
			"styleAttributes":{},
			"toNode":"22ea6ba6b265358d",
			"toSide":"bottom"
		},
		{
			"fromNode":"52a97ca2f9843ff2",
			"fromSide":"left",
			"id":"1a0653417b85bc68",
			"label":"입출력장치",
			"styleAttributes":{},
			"toNode":"04b3288e501c5368",
			"toSide":"right"
		},
		{
			"fromNode":"52a97ca2f9843ff2",
			"fromSide":"right",
			"id":"b20ccf87b050e62e",
			"label":"메인보드",
			"styleAttributes":{},
			"toNode":"3426f652f5d5c4eb",
			"toSide":"left"
		},
		{
			"fromNode":"3426f652f5d5c4eb",
			"fromSide":"bottom",
			"id":"ac60784b202baf3b",
			"styleAttributes":{},
			"toNode":"78ae4e8e896c4a31",
			"toSide":"top"
		},
		{
			"fromNode":"78ae4e8e896c4a31",
			"fromSide":"bottom",
			"id":"a8e7a5c906157a21",
			"styleAttributes":{},
			"toNode":"f8f2825ff5957da6",
			"toSide":"top"
		},
		{
			"fromNode":"6b2959db31954031",
			"fromSide":"left",
			"id":"7e8de7b704912947",
			"styleAttributes":{},
			"toNode":"2b30566cd2ab2c1f",
			"toSide":"right"
		},
		{
			"fromNode":"2b30566cd2ab2c1f",
			"fromSide":"top",
			"id":"218079a7ea36c3e5",
			"styleAttributes":{},
			"toNode":"61592daa2f2f86c4",
			"toSide":"bottom"
		},
		{
			"fromNode":"0a04695308117eb7",
			"fromSide":"left",
			"id":"197f105d6d83b93d",
			"styleAttributes":{},
			"toNode":"18aac70844ad7712",
			"toSide":"right"
		},
		{
			"fromNode":"18aac70844ad7712",
			"fromSide":"top",
			"id":"a710c8360fd1b4d9",
			"styleAttributes":{},
			"toNode":"544c3bc7b6700cce",
			"toSide":"bottom"
		},
		{
			"fromEnd":"arrow",
			"fromNode":"18aac70844ad7712",
			"fromSide":"left",
			"id":"11d681ea96265c42",
			"styleAttributes":{},
			"toNode":"799cf1e611222642",
			"toSide":"right"
		},
		{
			"fromNode":"6b2959db31954031",
			"fromSide":"left",
			"id":"9ac4ceea2f959e1c",
			"styleAttributes":{},
			"toNode":"0a04695308117eb7",
			"toSide":"right"
		},
		{
			"fromNode":"6b2959db31954031",
			"fromSide":"left",
			"id":"04fc35f6afa65a9d",
			"styleAttributes":{},
			"toNode":"082a921e0bec3c92",
			"toSide":"right"
		},
		{
			"fromNode":"082a921e0bec3c92",
			"fromSide":"bottom",
			"id":"a51b3fdf07a29064",
			"styleAttributes":{},
			"toNode":"be87edde55540129",
			"toSide":"top"
		},
		{
			"fromNode":"be87edde55540129",
			"fromSide":"left",
			"id":"f89d7cc5702c97c8",
			"styleAttributes":{},
			"toNode":"20cf6402b1cb13da",
			"toSide":"right"
		},
		{
			"fromNode":"18aac70844ad7712",
			"fromSide":"top",
			"id":"f6aabd77bf77bb1b",
			"styleAttributes":{},
			"toNode":"f4aba5ccf2711ba8",
			"toSide":"right"
		},
		{
			"fromNode":"be87edde55540129",
			"fromSide":"left",
			"id":"b3a769324095d40d",
			"styleAttributes":{},
			"toNode":"7570d5b22da6dba4",
			"toSide":"right"
		},
		{
			"fromNode":"be87edde55540129",
			"fromSide":"left",
			"id":"9c364cb561da65c1",
			"styleAttributes":{},
			"toNode":"6df100afa69e9e54",
			"toSide":"right"
		},
		{
			"fromNode":"6df100afa69e9e54",
			"fromSide":"left",
			"id":"43b7728f46dbd81e",
			"styleAttributes":{},
			"toNode":"017ea8b95a3a9ac2",
			"toSide":"right"
		},
		{
			"fromNode":"3a364fa9a50868b9",
			"fromSide":"bottom",
			"id":"4338e852e265b0a8",
			"styleAttributes":{},
			"toNode":"5febb99ee72b0f8d",
			"toSide":"top"
		},
		{
			"fromNode":"a60594870987ed37",
			"fromSide":"top",
			"id":"ee9ce502081f3594",
			"styleAttributes":{},
			"toNode":"54eba05c6f4f49ca",
			"toSide":"bottom"
		},
		{
			"fromNode":"54eba05c6f4f49ca",
			"fromSide":"right",
			"id":"e7318b5591fafe15",
			"styleAttributes":{},
			"toNode":"f7d38ed2bf4f0d31",
			"toSide":"left"
		},
		{
			"fromNode":"54eba05c6f4f49ca",
			"fromSide":"right",
			"id":"e21f11ccfca51209",
			"styleAttributes":{},
			"toNode":"292601f506802578",
			"toSide":"left"
		},
		{
			"fromNode":"f7d38ed2bf4f0d31",
			"fromSide":"bottom",
			"id":"add24cfb30d54b72",
			"styleAttributes":{},
			"toNode":"292601f506802578",
			"toSide":"top"
		},
		{
			"fromNode":"7bdb7213fc9984c6",
			"fromSide":"top",
			"id":"5f233003bb1850c9",
			"styleAttributes":{},
			"toNode":"2e46a5911f203041",
			"toSide":"bottom"
		},
		{
			"fromNode":"a60594870987ed37",
			"fromSide":"left",
			"id":"e0bf727c90c6c399",
			"label":"명령어의 구조",
			"styleAttributes":{},
			"toNode":"5c50fdc11dca0fe9",
			"toSide":"right"
		},
		{
			"fromNode":"a60594870987ed37",
			"fromSide":"right",
			"id":"c6016d2ff53a63eb",
			"label":"명령어의 구조",
			"styleAttributes":{},
			"toNode":"9d29c45e32464c0e",
			"toSide":"left"
		},
		{
			"fromNode":"5c50fdc11dca0fe9",
			"fromSide":"left",
			"id":"9936bb772ac9b4db",
			"styleAttributes":{},
			"toNode":"af698977b408bddd",
			"toSide":"right"
		},
		{
			"fromNode":"5c50fdc11dca0fe9",
			"fromSide":"left",
			"id":"981030b50d659644",
			"styleAttributes":{},
			"toNode":"6267902b1ae91e5d",
			"toSide":"right"
		},
		{
			"fromNode":"5c50fdc11dca0fe9",
			"fromSide":"left",
			"id":"1181a9f07dbe5727",
			"styleAttributes":{},
			"toNode":"18406459790f9ea3",
			"toSide":"right"
		},
		{
			"fromNode":"5c50fdc11dca0fe9",
			"fromSide":"left",
			"id":"2d0fa74b4efbe4c6",
			"styleAttributes":{},
			"toNode":"fc3b035737554ed2",
			"toSide":"right"
		},
		{
			"fromNode":"9d29c45e32464c0e",
			"fromSide":"bottom",
			"id":"a0c1a75776b6e7da",
			"styleAttributes":{},
			"toNode":"7315f7231b55b7d5",
			"toSide":"top"
		},
		{
			"fromNode":"7315f7231b55b7d5",
			"fromSide":"bottom",
			"id":"e1e9cf292d5d7813",
			"label":"메모리",
			"styleAttributes":{},
			"toNode":"3a364fa9a50868b9",
			"toSide":"left"
		},
		{
			"fromNode":"f86533e7449cd03d",
			"fromSide":"right",
			"id":"4615739282505e29",
			"styleAttributes":{},
			"toNode":"2a6ccc58ee4ac0af",
			"toSide":"left"
		},
		{
			"fromNode":"7315f7231b55b7d5",
			"fromSide":"right",
			"id":"80b6b814eb578999",
			"styleAttributes":{},
			"toNode":"64b5ee2716ed8e7b",
			"toSide":"left"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"top",
			"id":"9a1a1f8015105dc1",
			"styleAttributes":{},
			"toNode":"c863d180f2a95cd0",
			"toSide":"bottom"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"f95365c2231e5a20",
			"styleAttributes":{},
			"toNode":"59886cd356b7e991",
			"toSide":"left"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"ea0cd5560f99bc72",
			"styleAttributes":{},
			"toNode":"7fffa588b6423510",
			"toSide":"left"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"ff276cbac6d94345",
			"styleAttributes":{},
			"toNode":"e47a92179a9d16d9",
			"toSide":"left"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"9ce8fc93b7e4bd67",
			"styleAttributes":{},
			"toNode":"f86533e7449cd03d",
			"toSide":"left"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"d15f76e4b01c180f",
			"styleAttributes":{},
			"toNode":"9953f2b2f386c618",
			"toSide":"left"
		},
		{
			"fromNode":"7fffa588b6423510",
			"fromSide":"top",
			"id":"0b53059bf375c825",
			"styleAttributes":{},
			"toNode":"59886cd356b7e991",
			"toSide":"bottom"
		},
		{
			"fromNode":"9953f2b2f386c618",
			"fromSide":"right",
			"id":"c1ce5eccede28a13",
			"styleAttributes":{},
			"toNode":"e47a92179a9d16d9",
			"toSide":"right"
		},
		{
			"fromNode":"817ba4205c6f1e9a",
			"fromSide":"top",
			"id":"41e7c5c8a01090c7",
			"styleAttributes":{},
			"toNode":"6b2959db31954031",
			"toSide":"bottom"
		},
		{
			"fromNode":"54eba05c6f4f49ca",
			"fromSide":"top",
			"id":"ecec18f69986497c",
			"styleAttributes":{},
			"toNode":"7bdb7213fc9984c6",
			"toSide":"bottom"
		},
		{
			"fromNode":"54eba05c6f4f49ca",
			"fromSide":"top",
			"id":"ccabffb3bf2cb5ed",
			"styleAttributes":{},
			"toNode":"af845ceb4c25d4bd",
			"toSide":"bottom"
		},
		{
			"fromNode":"3a364fa9a50868b9",
			"fromSide":"left",
			"id":"e97d07f743826732",
			"styleAttributes":{},
			"toNode":"a174ee2f6a106896",
			"toSide":"right"
		},
		{
			"fromNode":"a174ee2f6a106896",
			"fromSide":"left",
			"id":"72a7dfefc156c6bf",
			"styleAttributes":{},
			"toNode":"a23c85d221d06e0f",
			"toSide":"right"
		},
		{
			"fromNode":"52a97ca2f9843ff2",
			"fromSide":"left",
			"id":"48a5e536c152ba1d",
			"label":"보조기억장치",
			"styleAttributes":{},
			"toNode":"a23c85d221d06e0f",
			"toSide":"top"
		},
		{
			"fromNode":"9953f2b2f386c618",
			"fromSide":"right",
			"id":"c2a93142294218bb",
			"styleAttributes":{},
			"toNode":"2a6ccc58ee4ac0af",
			"toSide":"left"
		},
		{
			"fromEnd":"arrow",
			"fromNode":"2a6ccc58ee4ac0af",
			"fromSide":"right",
			"id":"12fa601edd78059c",
			"styleAttributes":{},
			"toNode":"f2dacccc62f33641",
			"toSide":"left"
		},
		{
			"fromNode":"9d29c45e32464c0e",
			"fromSide":"right",
			"id":"f3690fc57f794218",
			"styleAttributes":{},
			"toNode":"f2dacccc62f33641",
			"toSide":"left"
		},
		{
			"fromNode":"b4a5027aab8c639e",
			"fromSide":"left",
			"id":"ab17d30659a7cb05",
			"styleAttributes":{},
			"toNode":"f2dacccc62f33641",
			"toSide":"right"
		},
		{
			"fromNode":"f2dacccc62f33641",
			"fromSide":"top",
			"id":"d57ab6442537d6a4",
			"styleAttributes":{},
			"toNode":"cd48374b3adc5596",
			"toSide":"bottom"
		},
		{
			"fromNode":"b4a5027aab8c639e",
			"fromSide":"right",
			"id":"26e73edaa1a21297",
			"styleAttributes":{},
			"toNode":"8a8c88b2ce6d7045",
			"toSide":"left"
		},
		{
			"fromNode":"b4a5027aab8c639e",
			"fromSide":"left",
			"id":"fbc20f9ba5876d82",
			"styleAttributes":{},
			"toNode":"2a6ccc58ee4ac0af",
			"toSide":"top"
		},
		{
			"fromNode":"8a8c88b2ce6d7045",
			"fromSide":"bottom",
			"id":"cf38db3b58cedb52",
			"styleAttributes":{},
			"toNode":"3426f652f5d5c4eb",
			"toSide":"right"
		},
		{
			"fromNode":"b4a5027aab8c639e",
			"fromSide":"bottom",
			"id":"1c23fc0d17a2fd50",
			"styleAttributes":{},
			"toNode":"f8f2825ff5957da6",
			"toSide":"right"
		},
		{
			"fromNode":"2a6ccc58ee4ac0af",
			"fromSide":"top",
			"id":"dfd32c79e0e4d689",
			"styleAttributes":{},
			"toNode":"41f024bfba5e2e28",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"2330ebdce0bf7131",
			"styleAttributes":{},
			"toNode":"c4a41b30a1d5c63d",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"a27a031432111d37",
			"styleAttributes":{},
			"toNode":"94954d9896eb88ed",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"a6e9c997f0e137bd",
			"styleAttributes":{},
			"toNode":"23e5c582b13c9c61",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"e743b2557f144937",
			"styleAttributes":{},
			"toNode":"0f4db6ba7e6f877e",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"a079e06159f1134d",
			"styleAttributes":{},
			"toNode":"61556c9a7f7acc5b",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"6be772166940a39b",
			"styleAttributes":{},
			"toNode":"b56541b1dba958fe",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"527b3b6047740e53",
			"styleAttributes":{},
			"toNode":"6337b121c2eb9813",
			"toSide":"bottom"
		},
		{
			"fromNode":"41f024bfba5e2e28",
			"fromSide":"top",
			"id":"7a30c2411c50d554",
			"styleAttributes":{},
			"toNode":"b4b34b667802283e",
			"toSide":"bottom"
		},
		{
			"fromNode":"c4a41b30a1d5c63d",
			"fromSide":"left",
			"id":"dd12778693340cd9",
			"styleAttributes":{},
			"toNode":"8cd0faf5755cb141",
			"toSide":"top"
		},
		{
			"fromNode":"23e5c582b13c9c61",
			"fromSide":"left",
			"id":"bd7f023cb5b3eec1",
			"styleAttributes":{},
			"toNode":"8cd0faf5755cb141",
			"toSide":"top"
		},
		{
			"fromNode":"0f4db6ba7e6f877e",
			"fromSide":"left",
			"id":"7ac2b5e72275eedf",
			"styleAttributes":{},
			"toNode":"8cd0faf5755cb141",
			"toSide":"left"
		},
		{
			"fromNode":"94954d9896eb88ed",
			"fromSide":"left",
			"id":"7ec817a1c965fc78",
			"styleAttributes":{},
			"toNode":"8cd0faf5755cb141",
			"toSide":"left"
		},
		{
			"fromNode":"cd48374b3adc5596",
			"fromSide":"top",
			"id":"283b3b2e0fdc0f1b",
			"styleAttributes":{},
			"toNode":"61556c9a7f7acc5b",
			"toSide":"right"
		},
		{
			"fromNode":"3a364fa9a50868b9",
			"fromSide":"right",
			"id":"406566c1a5e266a5",
			"styleAttributes":{},
			"toNode":"2ccee777da18fed0",
			"toSide":"left"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"bf74317cc0f8bb7b",
			"styleAttributes":{},
			"toNode":"c43f822820a881f5",
			"toSide":"left"
		},
		{
			"fromNode":"c43f822820a881f5",
			"fromSide":"top",
			"id":"4dcfc880b13f1339",
			"styleAttributes":{},
			"toNode":"6337b121c2eb9813",
			"toSide":"bottom"
		},
		{
			"fromNode":"64b5ee2716ed8e7b",
			"fromSide":"right",
			"id":"599502cc572119fa",
			"styleAttributes":{},
			"toNode":"f0d048dee14bfba3",
			"toSide":"left"
		},
		{
			"fromNode":"f0d048dee14bfba3",
			"fromSide":"right",
			"id":"6273daf4096e4cc3",
			"styleAttributes":{},
			"toNode":"01351d4ea88aceeb",
			"toSide":"left"
		},
		{
			"fromNode":"f0d048dee14bfba3",
			"fromSide":"right",
			"id":"939e1ed65ed4d865",
			"styleAttributes":{},
			"toNode":"4d24ca43e35f9039",
			"toSide":"left"
		}
	],
	"metadata":{},
	"nodes":[
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/숫자 표현/2의 보수.md",
			"height":480,
			"id":"544c3bc7b6700cce",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2160,
			"y":-1715
		},
		{
			"height":420,
			"id":"f4aba5ccf2711ba8",
			"styleAttributes":{},
			"text":"8. 정수형 자료를 비트로 관리하는 방법. 32bit int 자료형은 각 비트를 어떤 용도로 사용하여 수를 표현하는가?\n\n\n32비트 int 자료형은 32비트 또는 4바이트 크기로, 표현할 수 있는 수의 범위는 -21억 ~ 21억이다.\n**-2³¹ ~ 2³¹-1**",
			"type":"text",
			"width":260,
			"x":-2600,
			"y":-1655
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/숫자 표현/십육진법.md",
			"height":1040,
			"id":"799cf1e611222642",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2740,
			"y":-1125
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/문자 표현/아스키 문자.md",
			"height":440,
			"id":"20cf6402b1cb13da",
			"styleAttributes":{},
			"type":"file",
			"width":560,
			"x":-2320,
			"y":-40
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/문자 표현/문자 표현.md",
			"height":540,
			"id":"082a921e0bec3c92",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1580,
			"y":-250
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/숫자 표현/이진법.md",
			"height":800,
			"id":"18aac70844ad7712",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2160,
			"y":-1005
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/숫자 표현/숫자 표현.md",
			"height":280,
			"id":"0a04695308117eb7",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1580,
			"y":-745
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/컴퓨터가 이해하는 정보.md",
			"height":200,
			"id":"817ba4205c6f1e9a",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1010,
			"y":-1050
		},
		{
			"color":"5",
			"height":100,
			"id":"407617f93b1f31ca",
			"styleAttributes":{},
			"text":"컴퓨터?\n+ 명령어를 처리하는 기계",
			"type":"text",
			"width":260,
			"x":-330,
			"y":-1140
		},
		{
			"color":"6",
			"height":60,
			"id":"a1b305bd4d6bf2d2",
			"styleAttributes":{"textAlign":"center"},
			"text":"컴퓨터 구조",
			"type":"text",
			"width":260,
			"x":-330,
			"y":-980
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/컴퓨터의 네 가지 핵심 부품.md",
			"height":370,
			"id":"d590837e9d251a2a",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":180,
			"y":-1135
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/문자 표현/UTF-8.md",
			"height":800,
			"id":"017ea8b95a3a9ac2",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2840,
			"y":370
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/문자 표현/유니코드.md",
			"height":660,
			"id":"6df100afa69e9e54",
			"styleAttributes":{},
			"type":"file",
			"width":560,
			"x":-2320,
			"y":440
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/문자 표현/EUC-KR.md",
			"height":440,
			"id":"7570d5b22da6dba4",
			"styleAttributes":{},
			"type":"file",
			"width":560,
			"x":-2320,
			"y":1200
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/데이터.md",
			"height":290,
			"id":"6b2959db31954031",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1010,
			"y":-1475
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/워드.md",
			"height":553,
			"id":"61592daa2f2f86c4",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1580,
			"y":-2320
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/정보 단위.md",
			"height":587,
			"id":"2b30566cd2ab2c1f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1580,
			"y":-1592
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 필드.md",
			"height":1181,
			"id":"7315f7231b55b7d5",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-240,
			"y":-2335
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/데이터/문자 표현/문자 집합.md",
			"height":640,
			"id":"be87edde55540129",
			"styleAttributes":{},
			"type":"file",
			"width":500,
			"x":-1630,
			"y":460
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/img/컴퓨터_부품_구조.png",
			"height":647,
			"id":"52a97ca2f9843ff2",
			"styleAttributes":{},
			"type":"file",
			"width":1020,
			"x":820,
			"y":-607
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/메모리/메모리.md",
			"height":1060,
			"id":"3a364fa9a50868b9",
			"styleAttributes":{},
			"type":"file",
			"width":510,
			"x":1075,
			"y":220
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/연산 코드/산술,논리 연산.md",
			"height":376,
			"id":"6267902b1ae91e5d",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2470,
			"y":-3354
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식.md",
			"height":537,
			"id":"64b5ee2716ed8e7b",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":380,
			"y":-1894
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/유효 주소.md",
			"height":510,
			"id":"c863d180f2a95cd0",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":380,
			"y":-2519
		},
		{
			"height":440,
			"id":"5febb99ee72b0f8d",
			"styleAttributes":{},
			"text":"**Random인 이유?**\n\n 명칭에 Random(무작위)가 들어가는 이유는 데이터 접근 시간이 하드디스크와는 다르기 때문이다. 램과 같은 경우는 어느 위치에 저장되어있는 데이터든지 접근(Access)하는 데 시간이 동일하게 걸리지만, 순차 접근 방식은 저장된 위치에 따라 접근하는 시간이 다르다. 즉, Random은 이러한 램의 데이터 처리 시간이 저장된 위치와 무관하다는 것을 반영한다.\n\n보조기억장치의 접근 방식\n+ **순차 접근 방식(Sequential Access)** : 데이터를 처음부터 차례대로 읽거나 써야 하는 방식(자기 테이프)\n+ **직접 접근 방식(Direct Access)** : 저장된 데이터의 물리적 위치를 지정하여 바로 접근할 수 있는 방식(HDD)\n",
			"type":"text",
			"width":600,
			"x":1030,
			"y":1360
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/연산 코드/연산 코드.md",
			"height":1052,
			"id":"5c50fdc11dca0fe9",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1780,
			"y":-3424
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/연산 코드/데이터 전송.md",
			"height":427,
			"id":"af698977b408bddd",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2470,
			"y":-3851
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/연산 코드/제어 흐름 변경.md",
			"height":464,
			"id":"18406459790f9ea3",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2470,
			"y":-2918
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/연산 코드/입출력 제어.md",
			"height":372,
			"id":"fc3b035737554ed2",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-2470,
			"y":-2412
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어.md",
			"height":1408,
			"id":"a60594870987ed37",
			"styleAttributes":{},
			"type":"file",
			"width":500,
			"x":-1060,
			"y":-3602
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/프로그래밍 언어.md",
			"height":1112,
			"id":"54eba05c6f4f49ca",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1010,
			"y":-4912
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/링킹.md",
			"height":657,
			"id":"2e46a5911f203041",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1300,
			"y":-6531
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/컴파일.md",
			"height":663,
			"id":"7bdb7213fc9984c6",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-1300,
			"y":-5811
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/인터프리터.md",
			"height":303,
			"id":"af845ceb4c25d4bd",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-740,
			"y":-5451
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/기계어.md",
			"height":639,
			"id":"f7d38ed2bf4f0d31",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-400,
			"y":-5091
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/어셈블리어.md",
			"height":521,
			"id":"292601f506802578",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-400,
			"y":-4372
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드.md",
			"height":1302,
			"id":"9d29c45e32464c0e",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-240,
			"y":-3791
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/레지스터 간접 주소 지정 방식.md",
			"height":617,
			"id":"9953f2b2f386c618",
			"styleAttributes":{},
			"type":"file",
			"width":460,
			"x":1060,
			"y":-1537
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/레지스터 주소 지정 방식.md",
			"height":517,
			"id":"f86533e7449cd03d",
			"styleAttributes":{},
			"type":"file",
			"width":460,
			"x":1060,
			"y":-2117
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/직접 주소 지정 방식.md",
			"height":504,
			"id":"7fffa588b6423510",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1060,
			"y":-3140
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/간접 주소 지정 방식.md",
			"height":438,
			"id":"e47a92179a9d16d9",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1060,
			"y":-2598
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/즉시 주소 지정 방식.md",
			"height":400,
			"id":"59886cd356b7e991",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1060,
			"y":-3600
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/입출력장치.md",
			"height":580,
			"id":"04b3288e501c5368",
			"styleAttributes":{},
			"type":"file",
			"width":540,
			"x":-360,
			"y":-573
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/보조기억장치.md",
			"height":610,
			"id":"a23c85d221d06e0f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-90,
			"y":445
		},
		{
			"color":"6",
			"height":160,
			"id":"a174ee2f6a106896",
			"styleAttributes":{},
			"text":"메모리 문제점\n1. 가격이 비싸 저장 용량이 적다.\n2. 전원이 꺼지면 저장된 내용을 잃는다.",
			"type":"text",
			"width":360,
			"x":500,
			"y":670
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/메인보드.md",
			"height":520,
			"id":"3426f652f5d5c4eb",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2250,
			"y":-542
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/버스/버스.md",
			"height":240,
			"id":"78ae4e8e896c4a31",
			"styleAttributes":{},
			"type":"file",
			"width":500,
			"x":2200,
			"y":100
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/버스/시스템 버스.md",
			"height":439,
			"id":"f8f2825ff5957da6",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2250,
			"y":441
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/메모리에 저장된 프로그램이 실행되는 과정.md",
			"height":3400,
			"id":"8cd0faf5755cb141",
			"styleAttributes":{},
			"type":"file",
			"width":560,
			"x":360,
			"y":-6540
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/메모리 버퍼 레지스터.md",
			"height":320,
			"id":"0f4db6ba7e6f877e",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":980,
			"y":-4640
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/메모리 주소 레지스터.md",
			"height":200,
			"id":"23e5c582b13c9c61",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":980,
			"y":-5440
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/프로그램 카운터.md",
			"height":360,
			"id":"c4a41b30a1d5c63d",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":980,
			"y":-5920
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/명령어 레지스터.md",
			"height":200,
			"id":"94954d9896eb88ed",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":980,
			"y":-4220
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/범용 레지스터.md",
			"height":600,
			"id":"b56541b1dba958fe",
			"styleAttributes":{},
			"type":"file",
			"width":555,
			"x":1420,
			"y":-5440
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/플래그 레지스터.md",
			"height":180,
			"id":"61556c9a7f7acc5b",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1498,
			"y":-4640
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/메모리/스택 영역.md",
			"height":420,
			"id":"2ccee777da18fed0",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1700,
			"y":540
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/베이스 레지스터.md",
			"height":180,
			"id":"b4b34b667802283e",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1975,
			"y":-4930
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/스택 포인터.md",
			"height":240,
			"id":"6337b121c2eb9813",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2000,
			"y":-5440
		},
		{
			"height":60,
			"id":"41f024bfba5e2e28",
			"styleAttributes":{},
			"text":"레지스터의 종류",
			"type":"text",
			"width":260,
			"x":1520,
			"y":-3840
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/스택 주소 지정 방식.md",
			"height":512,
			"id":"c43f822820a881f5",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1520,
			"y":-3640
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/변위 주소 지정 방식.md",
			"height":1014,
			"id":"f0d048dee14bfba3",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":1520,
			"y":-3088
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/ALU/ALU.md",
			"height":1531,
			"id":"f2dacccc62f33641",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2540,
			"y":-3240
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/제어장치/제어 신호.md",
			"height":410,
			"id":"22ea6ba6b265358d",
			"styleAttributes":{},
			"type":"file",
			"width":500,
			"x":3170,
			"y":-3029
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/제어장치/제어장치.md",
			"height":809,
			"id":"b4a5027aab8c639e",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":3220,
			"y":-2518
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/제어장치/클럭.md",
			"height":1034,
			"id":"8a8c88b2ce6d7045",
			"styleAttributes":{},
			"type":"file",
			"width":620,
			"x":3750,
			"y":-2630
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/상대 주소 지정 방식.md",
			"height":463,
			"id":"01351d4ea88aceeb",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2020,
			"y":-2981
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/컴퓨터가 이해하는 정보/명령어/명령어 구조/오퍼랜드/주소 지정 방식/베이스 레지스터 주소 지정 방식.md",
			"height":560,
			"id":"4d24ca43e35f9039",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2020,
			"y":-3600
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/레지스터/레지스터.md",
			"height":731,
			"id":"2a6ccc58ee4ac0af",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2020,
			"y":-2440
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/ALU/플래그.md",
			"height":600,
			"id":"cd48374b3adc5596",
			"styleAttributes":{},
			"type":"file",
			"width":950,
			"x":2540,
			"y":-3984
		},
		{
			"file":"🟧 Organize 영구노트/🟤 Archive 보관소/혼공 컴구+운체/컴퓨터구조/메인보드/CPU/CPU.md",
			"height":980,
			"id":"74fb46d41b5f6868",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":2540,
			"y":-1560
		}
	]
}