{
  "edges": [
    {
      "fromNode": "3e25683b5aa37cc5",
      "fromSide": "bottom",
      "id": "9d0f3560f33bb9a8",
      "styleAttributes": {
      },
      "toNode": "7f84978ad8c0f75c",
      "toSide": "top"
    },
    {
      "fromNode": "7f84978ad8c0f75c",
      "fromSide": "bottom",
      "id": "727aefd3cbb90e1c",
      "styleAttributes": {
      },
      "toNode": "64baaafb2cc0a85a",
      "toSide": "top"
    },
    {
      "fromNode": "7f84978ad8c0f75c",
      "fromSide": "left",
      "id": "c381b6518cc9dea7",
      "styleAttributes": {
      },
      "toNode": "8364226701f36a4f",
      "toSide": "right"
    },
    {
      "fromNode": "7f84978ad8c0f75c",
      "fromSide": "right",
      "id": "497c516fc56db228",
      "styleAttributes": {
      },
      "toNode": "7a71983e3fb96afb",
      "toSide": "left"
    },
    {
      "fromNode": "c3e6c97e1bfba1c2",
      "fromSide": "left",
      "id": "d0a06624470971c8",
      "styleAttributes": {
      },
      "toNode": "3e25683b5aa37cc5",
      "toSide": "right"
    },
    {
      "fromNode": "7a71983e3fb96afb",
      "fromSide": "right",
      "id": "0f9853d9f9e4e5c7",
      "styleAttributes": {
      },
      "toNode": "28d9f45bf86e9e5d",
      "toSide": "left"
    },
    {
      "fromNode": "28d9f45bf86e9e5d",
      "fromSide": "right",
      "id": "01ad45b61099ea82",
      "styleAttributes": {
      },
      "toNode": "7aeb003d711cacb5",
      "toSide": "left"
    },
    {
      "fromNode": "7aeb003d711cacb5",
      "fromSide": "right",
      "id": "da12b9b2f351ff72",
      "styleAttributes": {
      },
      "toNode": "58f2a6fe3cafcc8e",
      "toSide": "left"
    },
    {
      "fromNode": "7aeb003d711cacb5",
      "fromSide": "bottom",
      "id": "1dcbb8a3a5671d6d",
      "styleAttributes": {
      },
      "toNode": "9d30c9052b6d699a",
      "toSide": "top"
    },
    {
      "fromNode": "7aeb003d711cacb5",
      "fromSide": "top",
      "id": "b54dc72ffb7c159d",
      "styleAttributes": {
      },
      "toNode": "571930d57edf108b",
      "toSide": "bottom"
    },
    {
      "fromNode": "28d9f45bf86e9e5d",
      "fromSide": "bottom",
      "id": "92524a633294e2ef",
      "styleAttributes": {
      },
      "toNode": "cd53fd70c12d9323",
      "toSide": "top"
    },
    {
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "left",
      "id": "94c6678b554f811d",
      "styleAttributes": {
      },
      "toNode": "5de832b6f1f33682",
      "toSide": "right"
    },
    {
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "bottom",
      "id": "2f6bf88e46c0d235",
      "styleAttributes": {
      },
      "toNode": "e3a80db3c153e4ff",
      "toSide": "top"
    },
    {
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "right",
      "id": "eb2849371e46915e",
      "styleAttributes": {
      },
      "toNode": "2172c7cb19ccb1c0",
      "toSide": "left"
    },
    {
      "fromNode": "e3a80db3c153e4ff",
      "fromSide": "right",
      "id": "e06ddb8c1fe8b618",
      "styleAttributes": {
      },
      "toNode": "da67ad8ed268b362",
      "toSide": "left"
    },
    {
      "fromNode": "da67ad8ed268b362",
      "fromSide": "top",
      "id": "7165ea4b8fa11843",
      "styleAttributes": {
      },
      "toNode": "28d9f45bf86e9e5d",
      "toSide": "left"
    },
    {
      "fromNode": "da67ad8ed268b362",
      "fromSide": "right",
      "id": "ae60f3948f2f422a",
      "styleAttributes": {
      },
      "toNode": "ccc0e8768337716a",
      "toSide": "left"
    },
    {
      "fromNode": "28d9f45bf86e9e5d",
      "fromSide": "top",
      "id": "a47fbb504f6660f7",
      "styleAttributes": {
      },
      "toNode": "2f76e7eabe523ffd",
      "toSide": "bottom"
    },
    {
      "fromNode": "da67ad8ed268b362",
      "fromSide": "bottom",
      "id": "89ecd5bad08e21c3",
      "styleAttributes": {
      },
      "toNode": "b381269997828056",
      "toSide": "top"
    },
    {
      "fromNode": "da67ad8ed268b362",
      "fromSide": "bottom",
      "id": "1a0a3d9812b9bbeb",
      "styleAttributes": {
      },
      "toNode": "9afe12a1ef72344d",
      "toSide": "top"
    },
    {
      "fromNode": "da67ad8ed268b362",
      "fromSide": "bottom",
      "id": "805124929aa2fa60",
      "styleAttributes": {
      },
      "toNode": "317bc68065757e16",
      "toSide": "top"
    },
    {
      "fromNode": "317bc68065757e16",
      "fromSide": "right",
      "id": "3dea80be46d1e186",
      "label": "구현 관점",
      "styleAttributes": {
      },
      "toNode": "172b2e24689389c7",
      "toSide": "left"
    },
    {
      "fromNode": "ccc0e8768337716a",
      "fromSide": "right",
      "id": "165e6c5c661cd24b",
      "styleAttributes": {
      },
      "toNode": "08627d9e655c017a",
      "toSide": "left"
    },
    {
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "left",
      "id": "3f31a9ef11ac4670",
      "styleAttributes": {
      },
      "toNode": "01eb4184e57994b8",
      "toSide": "top"
    },
    {
      "fromNode": "2172c7cb19ccb1c0",
      "fromSide": "left",
      "id": "37ddda1618cbe14c",
      "styleAttributes": {
      },
      "toNode": "01eb4184e57994b8",
      "toSide": "right"
    },
    {
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "left",
      "id": "1c05e8f6395e7ad5",
      "styleAttributes": {
      },
      "toNode": "faeac684d8eb637b",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "file": "도메인 주도 개발 시작하기/1. 도메인 모델/Domain.md",
      "height": 580,
      "id": "c3e6c97e1bfba1c2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 0,
      "y": -1290
    },
    {
      "file": "도메인 주도 개발 시작하기/1. 도메인 모델/Domain Model Pattern.md",
      "height": 400,
      "id": "7f84978ad8c0f75c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": -620,
      "y": -660
    },
    {
      "height": 60,
      "id": "8364226701f36a4f",
      "styleAttributes": {
      },
      "text": "마틴 파울러, 엔터프라이즈 애플리케이션 아키텍처 패턴(위키북스, 2015)",
      "type": "text",
      "width": 320,
      "x": -1140,
      "y": -620
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/네 개의 영역.md",
      "height": 400,
      "id": "64baaafb2cc0a85a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": -620,
      "y": -80
    },
    {
      "file": "도메인 주도 개발 시작하기/1. 도메인 모델/Domain model 도출.md",
      "height": 400,
      "id": "7a71983e3fb96afb",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 0,
      "y": -660
    },
    {
      "file": "도메인 주도 개발 시작하기/1. 도메인 모델/Domain Model.md",
      "height": 440,
      "id": "3e25683b5aa37cc5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": -620,
      "y": -1220
    },
    {
      "file": "도메인 주도 개발 시작하기/1. 도메인 모델/Entity와 Value.md",
      "height": 400,
      "id": "28d9f45bf86e9e5d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 660,
      "y": -660
    },
    {
      "height": 180,
      "id": "7aeb003d711cacb5",
      "styleAttributes": {
      },
      "text": "todo: 식별자가 같으면 같은 엔티티이다.\n도메인 모델 set 금지. get 무조건추가 x\n\nvalue 비교 : 모든 속성 같은지",
      "type": "text",
      "width": 260,
      "x": 1320,
      "y": -600
    },
    {
      "height": 60,
      "id": "58f2a6fe3cafcc8e",
      "styleAttributes": {
      },
      "text": "Reservation은 엔티티,\nReservationTime은 밸류?",
      "type": "text",
      "width": 260,
      "x": 1700,
      "y": -580
    },
    {
      "height": 60,
      "id": "571930d57edf108b",
      "styleAttributes": {
      },
      "text": "set 싫어 -> dto reflection?",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -800
    },
    {
      "file": "도메인 주도 개발 시작하기/1. 도메인 모델/도메인 언어와 유비쿼터스 언어.md",
      "height": 400,
      "id": "cd53fd70c12d9323",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 660,
      "y": -60
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/계층 구조 아키텍처.md",
      "height": 400,
      "id": "e3a80db3c153e4ff",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": -620,
      "y": 500
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/DIP.md",
      "height": 400,
      "id": "2172c7cb19ccb1c0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 0,
      "y": -80
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/Domain 영역의 주요 구성요소.md",
      "height": 400,
      "id": "da67ad8ed268b362",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 0,
      "y": 500
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/Repository.md",
      "height": 400,
      "id": "ccc0e8768337716a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 480,
      "x": 660,
      "y": 500
    },
    {
      "height": 310,
      "id": "2f76e7eabe523ffd",
      "styleAttributes": {
      },
      "text": "엔티티: 고유의 식별자를 가지는 객체. 도메인 모델의 데이터를 포함하며 해당 데이터와 관련된 기능 함께 제공\n\n밸류: 고유의 식별자를 갖지 않는 객체. 주로 개념적으로 하나인 값을 표현할 때 사용. 엔티티의 속성 또는 다른 밸류 타입의 속성으로도 사용된다.\n**밸류는 불변객체!!!**",
      "type": "text",
      "width": 260,
      "x": 820,
      "y": -1080
    },
    {
      "height": 240,
      "id": "b381269997828056",
      "styleAttributes": {
      },
      "text": "도메인 서비스\n특정 엔티티에 속하지 않은 도메인 로직 제공\n\nex)  할인 금액 계산은 상품, 쿠폰, 회원 등급 등 다양한 조건을 이용해서 구현하게 됨.",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": 1040
    },
    {
      "height": 320,
      "id": "9afe12a1ef72344d",
      "styleAttributes": {
      },
      "text": "### 도메인 모델의 엔티티 vs DB 모델의 엔티티\n\n두 모델의 가장 큰 차이점: 도메인 모델의 엔티티는 데이터와 함께 도메인 기능을 함께 제공함.\nex) 주문을 표현하는 엔티티는 주문과 관련된 데이터뿐만 아니라 배송지 주소 변경을 위한 기능을 함께 제공\n\n또, 도메인 모델의 엔티티는 두 개 이상의 데이터가 개념적으로 하나인 경우 밸류 타입을 이용해 표현 가능. **DB 엔티티는 밸류 타입을 별도 테이블 분리** 필요.",
      "type": "text",
      "width": 540,
      "x": 280,
      "y": 1040
    },
    {
      "height": 60,
      "id": "9d30c9052b6d699a",
      "styleAttributes": {
      },
      "text": "식별자 : ReservationNumber 등",
      "type": "text",
      "width": 260,
      "x": 1380,
      "y": -320
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/Aggregate.md",
      "height": 400,
      "id": "317bc68065757e16",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 40,
      "y": 1400
    },
    {
      "file": "도메인 주도 개발 시작하기/3. 애그리거트/Aggregate.md",
      "height": 400,
      "id": "172b2e24689389c7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 620,
      "y": 1400
    },
    {
      "height": 320,
      "id": "08627d9e655c017a",
      "styleAttributes": {
      },
      "text": "Repository : Aggregate 단위로 도메인 객체를 저장하고 조회.\n\nDao : 테이블 단위로 객체를 저장하고 조회?",
      "type": "text",
      "width": 260,
      "x": 1460,
      "y": 540
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/인프라스트럭처 개요.md",
      "height": 400,
      "id": "01eb4184e57994b8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 460,
      "x": -1180,
      "y": 500
    },
    {
      "height": 60,
      "id": "5de832b6f1f33682",
      "styleAttributes": {
      },
      "text": "Spring : 표현 영역을 위한 기술",
      "type": "text",
      "width": 260,
      "x": -1080,
      "y": -290
    },
    {
      "file": "도메인 주도 개발 시작하기/2. 아키텍처 개요/모듈 구성.md",
      "height": 400,
      "id": "faeac684d8eb637b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1380,
      "y": -80
    }
  ]
}