{
  "edges": [
    {
      "id": "2749b45e3fb670e8",
      "styleAttributes": {},
      "fromNode": "a1b305bd4d6bf2d2",
      "fromSide": "left",
      "toNode": "817ba4205c6f1e9a",
      "toSide": "right"
    },
    {
      "id": "5f221b46dcf61c0e",
      "styleAttributes": {},
      "fromNode": "a1b305bd4d6bf2d2",
      "fromSide": "top",
      "toNode": "407617f93b1f31ca",
      "toSide": "bottom"
    },
    {
      "id": "4ee2b477bcb16253",
      "styleAttributes": {},
      "fromNode": "6b2959db31954031",
      "fromSide": "bottom",
      "toNode": "a60594870987ed37",
      "toSide": "bottom"
    },
    {
      "id": "bc81bec53f853766",
      "styleAttributes": {},
      "fromNode": "a1b305bd4d6bf2d2",
      "fromSide": "right",
      "toNode": "d590837e9d251a2a",
      "toSide": "left"
    },
    {
      "id": "d66b54ba2d80824a",
      "styleAttributes": {},
      "fromNode": "d590837e9d251a2a",
      "fromSide": "right",
      "toNode": "52a97ca2f9843ff2",
      "toSide": "top"
    },
    {
      "id": "10b048f4b8dbd974",
      "styleAttributes": {},
      "fromNode": "52a97ca2f9843ff2",
      "fromSide": "bottom",
      "toNode": "3a364fa9a50868b9",
      "toSide": "top",
      "label": "λ©”λ¨λ¦¬"
    },
    {
      "id": "662852f2a3311330",
      "styleAttributes": {},
      "fromNode": "52a97ca2f9843ff2",
      "fromSide": "top",
      "toNode": "74fb46d41b5f6868",
      "toSide": "left",
      "label": "CPU"
    },
    {
      "id": "e43507439222e4bf",
      "styleAttributes": {},
      "fromNode": "74fb46d41b5f6868",
      "fromSide": "top",
      "toNode": "f2dacccc62f33641",
      "toSide": "bottom"
    },
    {
      "id": "09084d4e37afa3aa",
      "styleAttributes": {},
      "fromNode": "74fb46d41b5f6868",
      "fromSide": "top",
      "toNode": "2a6ccc58ee4ac0af",
      "toSide": "bottom"
    },
    {
      "id": "5f64b23996041e6a",
      "styleAttributes": {},
      "fromNode": "74fb46d41b5f6868",
      "fromSide": "top",
      "toNode": "b4a5027aab8c639e",
      "toSide": "bottom"
    },
    {
      "id": "f0b0b5a552d366ae",
      "styleAttributes": {},
      "fromNode": "b4a5027aab8c639e",
      "fromSide": "top",
      "toNode": "22ea6ba6b265358d",
      "toSide": "bottom"
    },
    {
      "id": "1a0653417b85bc68",
      "styleAttributes": {},
      "fromNode": "52a97ca2f9843ff2",
      "fromSide": "left",
      "toNode": "04b3288e501c5368",
      "toSide": "right",
      "label": "μ…μ¶λ ¥μ¥μΉ"
    },
    {
      "id": "b20ccf87b050e62e",
      "styleAttributes": {},
      "fromNode": "52a97ca2f9843ff2",
      "fromSide": "right",
      "toNode": "3426f652f5d5c4eb",
      "toSide": "left",
      "label": "λ©”μΈλ³΄λ“"
    },
    {
      "id": "ac60784b202baf3b",
      "styleAttributes": {},
      "fromNode": "3426f652f5d5c4eb",
      "fromSide": "bottom",
      "toNode": "78ae4e8e896c4a31",
      "toSide": "top"
    },
    {
      "id": "a8e7a5c906157a21",
      "styleAttributes": {},
      "fromNode": "78ae4e8e896c4a31",
      "fromSide": "bottom",
      "toNode": "f8f2825ff5957da6",
      "toSide": "top"
    },
    {
      "id": "7e8de7b704912947",
      "styleAttributes": {},
      "fromNode": "6b2959db31954031",
      "fromSide": "left",
      "toNode": "2b30566cd2ab2c1f",
      "toSide": "right"
    },
    {
      "id": "218079a7ea36c3e5",
      "styleAttributes": {},
      "fromNode": "2b30566cd2ab2c1f",
      "fromSide": "top",
      "toNode": "61592daa2f2f86c4",
      "toSide": "bottom"
    },
    {
      "id": "197f105d6d83b93d",
      "styleAttributes": {},
      "fromNode": "0a04695308117eb7",
      "fromSide": "left",
      "toNode": "18aac70844ad7712",
      "toSide": "right"
    },
    {
      "id": "a710c8360fd1b4d9",
      "styleAttributes": {},
      "fromNode": "18aac70844ad7712",
      "fromSide": "top",
      "toNode": "544c3bc7b6700cce",
      "toSide": "bottom"
    },
    {
      "id": "11d681ea96265c42",
      "styleAttributes": {},
      "fromNode": "18aac70844ad7712",
      "fromSide": "left",
      "toNode": "799cf1e611222642",
      "toSide": "right",
      "fromEnd": "arrow"
    },
    {
      "id": "9ac4ceea2f959e1c",
      "styleAttributes": {},
      "fromNode": "6b2959db31954031",
      "fromSide": "left",
      "toNode": "0a04695308117eb7",
      "toSide": "right"
    },
    {
      "id": "04fc35f6afa65a9d",
      "styleAttributes": {},
      "fromNode": "6b2959db31954031",
      "fromSide": "left",
      "toNode": "082a921e0bec3c92",
      "toSide": "right"
    },
    {
      "id": "a51b3fdf07a29064",
      "styleAttributes": {},
      "fromNode": "082a921e0bec3c92",
      "fromSide": "bottom",
      "toNode": "be87edde55540129",
      "toSide": "top"
    },
    {
      "id": "f89d7cc5702c97c8",
      "styleAttributes": {},
      "fromNode": "be87edde55540129",
      "fromSide": "left",
      "toNode": "20cf6402b1cb13da",
      "toSide": "right"
    },
    {
      "id": "f6aabd77bf77bb1b",
      "styleAttributes": {},
      "fromNode": "18aac70844ad7712",
      "fromSide": "top",
      "toNode": "f4aba5ccf2711ba8",
      "toSide": "right"
    },
    {
      "id": "b3a769324095d40d",
      "styleAttributes": {},
      "fromNode": "be87edde55540129",
      "fromSide": "left",
      "toNode": "7570d5b22da6dba4",
      "toSide": "right"
    },
    {
      "id": "9c364cb561da65c1",
      "styleAttributes": {},
      "fromNode": "be87edde55540129",
      "fromSide": "left",
      "toNode": "6df100afa69e9e54",
      "toSide": "right"
    },
    {
      "id": "43b7728f46dbd81e",
      "styleAttributes": {},
      "fromNode": "6df100afa69e9e54",
      "fromSide": "left",
      "toNode": "017ea8b95a3a9ac2",
      "toSide": "right"
    },
    {
      "id": "4338e852e265b0a8",
      "styleAttributes": {},
      "fromNode": "3a364fa9a50868b9",
      "fromSide": "bottom",
      "toNode": "5febb99ee72b0f8d",
      "toSide": "top"
    },
    {
      "id": "ee9ce502081f3594",
      "styleAttributes": {},
      "fromNode": "a60594870987ed37",
      "fromSide": "top",
      "toNode": "54eba05c6f4f49ca",
      "toSide": "bottom"
    },
    {
      "id": "e7318b5591fafe15",
      "styleAttributes": {},
      "fromNode": "54eba05c6f4f49ca",
      "fromSide": "right",
      "toNode": "f7d38ed2bf4f0d31",
      "toSide": "left"
    },
    {
      "id": "e21f11ccfca51209",
      "styleAttributes": {},
      "fromNode": "54eba05c6f4f49ca",
      "fromSide": "right",
      "toNode": "292601f506802578",
      "toSide": "left"
    },
    {
      "id": "add24cfb30d54b72",
      "styleAttributes": {},
      "fromNode": "f7d38ed2bf4f0d31",
      "fromSide": "bottom",
      "toNode": "292601f506802578",
      "toSide": "top"
    },
    {
      "id": "5f233003bb1850c9",
      "styleAttributes": {},
      "fromNode": "7bdb7213fc9984c6",
      "fromSide": "top",
      "toNode": "2e46a5911f203041",
      "toSide": "bottom"
    },
    {
      "id": "e0bf727c90c6c399",
      "styleAttributes": {},
      "fromNode": "a60594870987ed37",
      "fromSide": "left",
      "toNode": "5c50fdc11dca0fe9",
      "toSide": "right",
      "label": "λ…λ Ήμ–΄μ κµ¬μ΅°"
    },
    {
      "id": "c6016d2ff53a63eb",
      "styleAttributes": {},
      "fromNode": "a60594870987ed37",
      "fromSide": "right",
      "toNode": "9d29c45e32464c0e",
      "toSide": "left",
      "label": "λ…λ Ήμ–΄μ κµ¬μ΅°"
    },
    {
      "id": "9936bb772ac9b4db",
      "styleAttributes": {},
      "fromNode": "5c50fdc11dca0fe9",
      "fromSide": "left",
      "toNode": "af698977b408bddd",
      "toSide": "right"
    },
    {
      "id": "981030b50d659644",
      "styleAttributes": {},
      "fromNode": "5c50fdc11dca0fe9",
      "fromSide": "left",
      "toNode": "6267902b1ae91e5d",
      "toSide": "right"
    },
    {
      "id": "1181a9f07dbe5727",
      "styleAttributes": {},
      "fromNode": "5c50fdc11dca0fe9",
      "fromSide": "left",
      "toNode": "18406459790f9ea3",
      "toSide": "right"
    },
    {
      "id": "2d0fa74b4efbe4c6",
      "styleAttributes": {},
      "fromNode": "5c50fdc11dca0fe9",
      "fromSide": "left",
      "toNode": "fc3b035737554ed2",
      "toSide": "right"
    },
    {
      "id": "a0c1a75776b6e7da",
      "styleAttributes": {},
      "fromNode": "9d29c45e32464c0e",
      "fromSide": "bottom",
      "toNode": "7315f7231b55b7d5",
      "toSide": "top"
    },
    {
      "id": "e1e9cf292d5d7813",
      "styleAttributes": {},
      "fromNode": "7315f7231b55b7d5",
      "fromSide": "bottom",
      "toNode": "3a364fa9a50868b9",
      "toSide": "left",
      "label": "λ©”λ¨λ¦¬"
    },
    {
      "id": "4615739282505e29",
      "styleAttributes": {},
      "fromNode": "f86533e7449cd03d",
      "fromSide": "right",
      "toNode": "2a6ccc58ee4ac0af",
      "toSide": "left"
    },
    {
      "id": "80b6b814eb578999",
      "styleAttributes": {},
      "fromNode": "7315f7231b55b7d5",
      "fromSide": "right",
      "toNode": "64b5ee2716ed8e7b",
      "toSide": "left"
    },
    {
      "id": "9a1a1f8015105dc1",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "top",
      "toNode": "c863d180f2a95cd0",
      "toSide": "bottom"
    },
    {
      "id": "f95365c2231e5a20",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "59886cd356b7e991",
      "toSide": "left"
    },
    {
      "id": "ea0cd5560f99bc72",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "7fffa588b6423510",
      "toSide": "left"
    },
    {
      "id": "ff276cbac6d94345",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "e47a92179a9d16d9",
      "toSide": "left"
    },
    {
      "id": "9ce8fc93b7e4bd67",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "f86533e7449cd03d",
      "toSide": "left"
    },
    {
      "id": "d15f76e4b01c180f",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "9953f2b2f386c618",
      "toSide": "left"
    },
    {
      "id": "0b53059bf375c825",
      "styleAttributes": {},
      "fromNode": "7fffa588b6423510",
      "fromSide": "top",
      "toNode": "59886cd356b7e991",
      "toSide": "bottom"
    },
    {
      "id": "c1ce5eccede28a13",
      "styleAttributes": {},
      "fromNode": "9953f2b2f386c618",
      "fromSide": "right",
      "toNode": "e47a92179a9d16d9",
      "toSide": "right"
    },
    {
      "id": "41e7c5c8a01090c7",
      "styleAttributes": {},
      "fromNode": "817ba4205c6f1e9a",
      "fromSide": "top",
      "toNode": "6b2959db31954031",
      "toSide": "bottom"
    },
    {
      "id": "ecec18f69986497c",
      "styleAttributes": {},
      "fromNode": "54eba05c6f4f49ca",
      "fromSide": "top",
      "toNode": "7bdb7213fc9984c6",
      "toSide": "bottom"
    },
    {
      "id": "ccabffb3bf2cb5ed",
      "styleAttributes": {},
      "fromNode": "54eba05c6f4f49ca",
      "fromSide": "top",
      "toNode": "af845ceb4c25d4bd",
      "toSide": "bottom"
    },
    {
      "id": "e97d07f743826732",
      "styleAttributes": {},
      "fromNode": "3a364fa9a50868b9",
      "fromSide": "left",
      "toNode": "a174ee2f6a106896",
      "toSide": "right"
    },
    {
      "id": "72a7dfefc156c6bf",
      "styleAttributes": {},
      "fromNode": "a174ee2f6a106896",
      "fromSide": "left",
      "toNode": "a23c85d221d06e0f",
      "toSide": "right"
    },
    {
      "id": "48a5e536c152ba1d",
      "styleAttributes": {},
      "fromNode": "52a97ca2f9843ff2",
      "fromSide": "left",
      "toNode": "a23c85d221d06e0f",
      "toSide": "top",
      "label": "λ³΄μ΅°κΈ°μ–µμ¥μΉ"
    },
    {
      "id": "c2a93142294218bb",
      "styleAttributes": {},
      "fromNode": "9953f2b2f386c618",
      "fromSide": "right",
      "toNode": "2a6ccc58ee4ac0af",
      "toSide": "left"
    },
    {
      "id": "12fa601edd78059c",
      "styleAttributes": {},
      "fromNode": "2a6ccc58ee4ac0af",
      "fromSide": "right",
      "toNode": "f2dacccc62f33641",
      "toSide": "left",
      "fromEnd": "arrow"
    },
    {
      "id": "f3690fc57f794218",
      "styleAttributes": {},
      "fromNode": "9d29c45e32464c0e",
      "fromSide": "right",
      "toNode": "f2dacccc62f33641",
      "toSide": "left"
    },
    {
      "id": "ab17d30659a7cb05",
      "styleAttributes": {},
      "fromNode": "b4a5027aab8c639e",
      "fromSide": "left",
      "toNode": "f2dacccc62f33641",
      "toSide": "right"
    },
    {
      "id": "d57ab6442537d6a4",
      "styleAttributes": {},
      "fromNode": "f2dacccc62f33641",
      "fromSide": "top",
      "toNode": "cd48374b3adc5596",
      "toSide": "bottom"
    },
    {
      "id": "26e73edaa1a21297",
      "styleAttributes": {},
      "fromNode": "b4a5027aab8c639e",
      "fromSide": "right",
      "toNode": "8a8c88b2ce6d7045",
      "toSide": "left"
    },
    {
      "id": "fbc20f9ba5876d82",
      "styleAttributes": {},
      "fromNode": "b4a5027aab8c639e",
      "fromSide": "left",
      "toNode": "2a6ccc58ee4ac0af",
      "toSide": "top"
    },
    {
      "id": "cf38db3b58cedb52",
      "styleAttributes": {},
      "fromNode": "8a8c88b2ce6d7045",
      "fromSide": "bottom",
      "toNode": "3426f652f5d5c4eb",
      "toSide": "right"
    },
    {
      "id": "1c23fc0d17a2fd50",
      "styleAttributes": {},
      "fromNode": "b4a5027aab8c639e",
      "fromSide": "bottom",
      "toNode": "f8f2825ff5957da6",
      "toSide": "right"
    },
    {
      "id": "dfd32c79e0e4d689",
      "styleAttributes": {},
      "fromNode": "2a6ccc58ee4ac0af",
      "fromSide": "top",
      "toNode": "41f024bfba5e2e28",
      "toSide": "bottom"
    },
    {
      "id": "2330ebdce0bf7131",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "c4a41b30a1d5c63d",
      "toSide": "bottom"
    },
    {
      "id": "a27a031432111d37",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "94954d9896eb88ed",
      "toSide": "bottom"
    },
    {
      "id": "a6e9c997f0e137bd",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "23e5c582b13c9c61",
      "toSide": "bottom"
    },
    {
      "id": "e743b2557f144937",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "0f4db6ba7e6f877e",
      "toSide": "bottom"
    },
    {
      "id": "a079e06159f1134d",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "61556c9a7f7acc5b",
      "toSide": "bottom"
    },
    {
      "id": "6be772166940a39b",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "b56541b1dba958fe",
      "toSide": "bottom"
    },
    {
      "id": "527b3b6047740e53",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "6337b121c2eb9813",
      "toSide": "bottom"
    },
    {
      "id": "7a30c2411c50d554",
      "styleAttributes": {},
      "fromNode": "41f024bfba5e2e28",
      "fromSide": "top",
      "toNode": "b4b34b667802283e",
      "toSide": "bottom"
    },
    {
      "id": "dd12778693340cd9",
      "styleAttributes": {},
      "fromNode": "c4a41b30a1d5c63d",
      "fromSide": "left",
      "toNode": "8cd0faf5755cb141",
      "toSide": "top"
    },
    {
      "id": "bd7f023cb5b3eec1",
      "styleAttributes": {},
      "fromNode": "23e5c582b13c9c61",
      "fromSide": "left",
      "toNode": "8cd0faf5755cb141",
      "toSide": "top"
    },
    {
      "id": "7ac2b5e72275eedf",
      "styleAttributes": {},
      "fromNode": "0f4db6ba7e6f877e",
      "fromSide": "left",
      "toNode": "8cd0faf5755cb141",
      "toSide": "left"
    },
    {
      "id": "7ec817a1c965fc78",
      "styleAttributes": {},
      "fromNode": "94954d9896eb88ed",
      "fromSide": "left",
      "toNode": "8cd0faf5755cb141",
      "toSide": "left"
    },
    {
      "id": "283b3b2e0fdc0f1b",
      "styleAttributes": {},
      "fromNode": "cd48374b3adc5596",
      "fromSide": "top",
      "toNode": "61556c9a7f7acc5b",
      "toSide": "right"
    },
    {
      "id": "406566c1a5e266a5",
      "styleAttributes": {},
      "fromNode": "3a364fa9a50868b9",
      "fromSide": "right",
      "toNode": "2ccee777da18fed0",
      "toSide": "left"
    },
    {
      "id": "bf74317cc0f8bb7b",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "c43f822820a881f5",
      "toSide": "left"
    },
    {
      "id": "4dcfc880b13f1339",
      "styleAttributes": {},
      "fromNode": "c43f822820a881f5",
      "fromSide": "top",
      "toNode": "6337b121c2eb9813",
      "toSide": "bottom"
    },
    {
      "id": "599502cc572119fa",
      "styleAttributes": {},
      "fromNode": "64b5ee2716ed8e7b",
      "fromSide": "right",
      "toNode": "f0d048dee14bfba3",
      "toSide": "left"
    },
    {
      "id": "6273daf4096e4cc3",
      "styleAttributes": {},
      "fromNode": "f0d048dee14bfba3",
      "fromSide": "right",
      "toNode": "01351d4ea88aceeb",
      "toSide": "left"
    },
    {
      "id": "939e1ed65ed4d865",
      "styleAttributes": {},
      "fromNode": "f0d048dee14bfba3",
      "fromSide": "right",
      "toNode": "4d24ca43e35f9039",
      "toSide": "left"
    },
    {
      "id": "bee4335b122bbe2f",
      "styleAttributes": {},
      "fromNode": "74fb46d41b5f6868",
      "fromSide": "right",
      "toNode": "44c69c3db167728d",
      "toSide": "left"
    }
  ],
  "metadata": {},
  "nodes": [
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/μ«μ ν‘ν„/2μ λ³΄μ.md",
      "id": "544c3bc7b6700cce",
      "styleAttributes": {},
      "type": "file",
      "x": -2160,
      "y": -1715,
      "width": 400,
      "height": 480
    },
    {
      "id": "f4aba5ccf2711ba8",
      "styleAttributes": {},
      "text": "8. μ •μν• μλ£λ¥Ό λΉ„νΈλ΅ κ΄€λ¦¬ν•λ” λ°©λ²•. 32bit int μλ£ν•μ€ κ° λΉ„νΈλ¥Ό μ–΄λ–¤ μ©λ„λ΅ μ‚¬μ©ν•μ—¬ μλ¥Ό ν‘ν„ν•λ”κ°€?\n\n\n32λΉ„νΈ int μλ£ν•μ€Β 32λΉ„νΈ λλ” 4λ°”μ΄νΈ ν¬κΈ°λ΅, ν‘ν„ν•  μ μλ” μμ λ²”μ„λ” -21μ–µ ~ 21μ–µμ΄λ‹¤.\n**-2Β³ΒΉ ~ 2Β³ΒΉ-1**",
      "type": "text",
      "x": -2600,
      "y": -1655,
      "width": 260,
      "height": 420
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/μ«μ ν‘ν„/μ‹­μ΅μ§„λ²•.md",
      "id": "799cf1e611222642",
      "styleAttributes": {},
      "type": "file",
      "x": -2740,
      "y": -1125,
      "width": 400,
      "height": 1040
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ¬Έμ ν‘ν„/μ•„μ¤ν‚¤ λ¬Έμ.md",
      "id": "20cf6402b1cb13da",
      "styleAttributes": {},
      "type": "file",
      "x": -2320,
      "y": -40,
      "width": 560,
      "height": 440
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ¬Έμ ν‘ν„/λ¬Έμ ν‘ν„.md",
      "id": "082a921e0bec3c92",
      "styleAttributes": {},
      "type": "file",
      "x": -1580,
      "y": -250,
      "width": 400,
      "height": 540
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/μ«μ ν‘ν„/μ΄μ§„λ²•.md",
      "id": "18aac70844ad7712",
      "styleAttributes": {},
      "type": "file",
      "x": -2160,
      "y": -1005,
      "width": 400,
      "height": 800
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/μ«μ ν‘ν„/μ«μ ν‘ν„.md",
      "id": "0a04695308117eb7",
      "styleAttributes": {},
      "type": "file",
      "x": -1580,
      "y": -745,
      "width": 400,
      "height": 280
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄.md",
      "id": "817ba4205c6f1e9a",
      "styleAttributes": {},
      "type": "file",
      "x": -1010,
      "y": -1050,
      "width": 400,
      "height": 200
    },
    {
      "id": "407617f93b1f31ca",
      "styleAttributes": {},
      "text": "μ»΄ν“¨ν„°?\n+ λ…λ Ήμ–΄λ¥Ό μ²λ¦¬ν•λ” κΈ°κ³„",
      "type": "text",
      "x": -330,
      "y": -1140,
      "width": 260,
      "height": 100,
      "color": "5"
    },
    {
      "id": "a1b305bd4d6bf2d2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "μ»΄ν“¨ν„° κµ¬μ΅°",
      "type": "text",
      "x": -330,
      "y": -980,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/μ»΄ν“¨ν„°μ λ„¤ κ°€μ§€ ν•µμ‹¬ λ¶€ν’.md",
      "id": "d590837e9d251a2a",
      "styleAttributes": {},
      "type": "file",
      "x": 180,
      "y": -1135,
      "width": 400,
      "height": 370
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ¬Έμ ν‘ν„/UTF-8.md",
      "id": "017ea8b95a3a9ac2",
      "styleAttributes": {},
      "type": "file",
      "x": -2840,
      "y": 370,
      "width": 400,
      "height": 800
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ¬Έμ ν‘ν„/μ λ‹μ½”λ“.md",
      "id": "6df100afa69e9e54",
      "styleAttributes": {},
      "type": "file",
      "x": -2320,
      "y": 440,
      "width": 560,
      "height": 660
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ¬Έμ ν‘ν„/EUC-KR.md",
      "id": "7570d5b22da6dba4",
      "styleAttributes": {},
      "type": "file",
      "x": -2320,
      "y": 1200,
      "width": 560,
      "height": 440
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ°μ΄ν„°.md",
      "id": "6b2959db31954031",
      "styleAttributes": {},
      "type": "file",
      "x": -1010,
      "y": -1475,
      "width": 400,
      "height": 290
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/μ›λ“.md",
      "id": "61592daa2f2f86c4",
      "styleAttributes": {},
      "type": "file",
      "x": -1580,
      "y": -2320,
      "width": 400,
      "height": 553
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/μ •λ³΄ λ‹¨μ„.md",
      "id": "2b30566cd2ab2c1f",
      "styleAttributes": {},
      "type": "file",
      "x": -1580,
      "y": -1592,
      "width": 400,
      "height": 587
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† ν•„λ“.md",
      "id": "7315f7231b55b7d5",
      "styleAttributes": {},
      "type": "file",
      "x": -240,
      "y": -2335,
      "width": 400,
      "height": 1181
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ°μ΄ν„°/λ¬Έμ ν‘ν„/λ¬Έμ μ§‘ν•©.md",
      "id": "be87edde55540129",
      "styleAttributes": {},
      "type": "file",
      "x": -1630,
      "y": 460,
      "width": 500,
      "height": 640
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/img/μ»΄ν“¨ν„°_λ¶€ν’_κµ¬μ΅°.png",
      "id": "52a97ca2f9843ff2",
      "styleAttributes": {},
      "type": "file",
      "x": 820,
      "y": -607,
      "width": 1020,
      "height": 647
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/λ©”λ¨λ¦¬/λ©”λ¨λ¦¬.md",
      "id": "3a364fa9a50868b9",
      "styleAttributes": {},
      "type": "file",
      "x": 1075,
      "y": 220,
      "width": 510,
      "height": 1060
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ—°μ‚° μ½”λ“/μ‚°μ ,λ…Όλ¦¬ μ—°μ‚°.md",
      "id": "6267902b1ae91e5d",
      "styleAttributes": {},
      "type": "file",
      "x": -2470,
      "y": -3354,
      "width": 400,
      "height": 376
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹.md",
      "id": "64b5ee2716ed8e7b",
      "styleAttributes": {},
      "type": "file",
      "x": 380,
      "y": -1894,
      "width": 400,
      "height": 537
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ ν¨ μ£Όμ†.md",
      "id": "c863d180f2a95cd0",
      "styleAttributes": {},
      "type": "file",
      "x": 380,
      "y": -2519,
      "width": 400,
      "height": 510
    },
    {
      "id": "5febb99ee72b0f8d",
      "styleAttributes": {},
      "text": "**RandomμΈ μ΄μ ?**\n\nΒ λ…μΉ­μ— Random(λ¬΄μ‘μ„)κ°€ λ“¤μ–΄κ°€λ” μ΄μ λ” λ°μ΄ν„° μ ‘κ·Ό μ‹κ°„μ΄ ν•λ“λ””μ¤ν¬μ™€λ” λ‹¤λ¥΄κΈ° λ•λ¬Έμ΄λ‹¤. λ¨κ³Ό κ°™μ€ κ²½μ°λ” μ–΄λ μ„μΉμ— μ €μ¥λμ–΄μλ” λ°μ΄ν„°λ“ μ§€ μ ‘κ·Ό(Access)ν•λ” λ° μ‹κ°„μ΄ λ™μΌν•κ² κ±Έλ¦¬μ§€λ§, μμ°¨ μ ‘κ·Ό λ°©μ‹μ€ μ €μ¥λ μ„μΉμ— λ”°λΌ μ ‘κ·Όν•λ” μ‹κ°„μ΄ λ‹¤λ¥΄λ‹¤. μ¦‰, Randomμ€ μ΄λ¬ν• λ¨μ λ°μ΄ν„° μ²λ¦¬ μ‹κ°„μ΄ μ €μ¥λ μ„μΉμ™€ λ¬΄κ΄€ν•λ‹¤λ” κ²ƒμ„ λ°μν•λ‹¤.\n\nλ³΄μ΅°κΈ°μ–µμ¥μΉμ μ ‘κ·Ό λ°©μ‹\n+ **μμ°¨ μ ‘κ·Ό λ°©μ‹(Sequential Access)** : λ°μ΄ν„°λ¥Ό μ²μλ¶€ν„° μ°¨λ΅€λ€λ΅ μ½κ±°λ‚ μ¨μ•Ό ν•λ” λ°©μ‹(μκΈ° ν…μ΄ν”„)\n+ **μ§μ ‘ μ ‘κ·Ό λ°©μ‹(Direct Access)** : μ €μ¥λ λ°μ΄ν„°μ λ¬Όλ¦¬μ  μ„μΉλ¥Ό μ§€μ •ν•μ—¬ λ°”λ΅ μ ‘κ·Όν•  μ μλ” λ°©μ‹(HDD)\n",
      "type": "text",
      "x": 1030,
      "y": 1360,
      "width": 600,
      "height": 440
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ—°μ‚° μ½”λ“/μ—°μ‚° μ½”λ“.md",
      "id": "5c50fdc11dca0fe9",
      "styleAttributes": {},
      "type": "file",
      "x": -1780,
      "y": -3424,
      "width": 400,
      "height": 1052
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ—°μ‚° μ½”λ“/λ°μ΄ν„° μ „μ†΅.md",
      "id": "af698977b408bddd",
      "styleAttributes": {},
      "type": "file",
      "x": -2470,
      "y": -3851,
      "width": 400,
      "height": 427
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ—°μ‚° μ½”λ“/μ μ–΄ νλ¦„ λ³€κ²½.md",
      "id": "18406459790f9ea3",
      "styleAttributes": {},
      "type": "file",
      "x": -2470,
      "y": -2918,
      "width": 400,
      "height": 464
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ—°μ‚° μ½”λ“/μ…μ¶λ ¥ μ μ–΄.md",
      "id": "fc3b035737554ed2",
      "styleAttributes": {},
      "type": "file",
      "x": -2470,
      "y": -2412,
      "width": 400,
      "height": 372
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄.md",
      "id": "a60594870987ed37",
      "styleAttributes": {},
      "type": "file",
      "x": -1060,
      "y": -3602,
      "width": 500,
      "height": 1408
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/ν”„λ΅κ·Έλλ° μ–Έμ–΄.md",
      "id": "54eba05c6f4f49ca",
      "styleAttributes": {},
      "type": "file",
      "x": -1010,
      "y": -4912,
      "width": 400,
      "height": 1112
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ§ν‚Ή.md",
      "id": "2e46a5911f203041",
      "styleAttributes": {},
      "type": "file",
      "x": -1300,
      "y": -6531,
      "width": 400,
      "height": 657
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/μ»΄νμΌ.md",
      "id": "7bdb7213fc9984c6",
      "styleAttributes": {},
      "type": "file",
      "x": -1300,
      "y": -5811,
      "width": 400,
      "height": 663
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/μΈν„°ν”„λ¦¬ν„°.md",
      "id": "af845ceb4c25d4bd",
      "styleAttributes": {},
      "type": "file",
      "x": -740,
      "y": -5451,
      "width": 400,
      "height": 303
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/κΈ°κ³„μ–΄.md",
      "id": "f7d38ed2bf4f0d31",
      "styleAttributes": {},
      "type": "file",
      "x": -400,
      "y": -5091,
      "width": 400,
      "height": 639
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/μ–΄μ…λΈ”λ¦¬μ–΄.md",
      "id": "292601f506802578",
      "styleAttributes": {},
      "type": "file",
      "x": -400,
      "y": -4372,
      "width": 400,
      "height": 521
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“.md",
      "id": "9d29c45e32464c0e",
      "styleAttributes": {},
      "type": "file",
      "x": -240,
      "y": -3791,
      "width": 400,
      "height": 1302
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/λ μ§€μ¤ν„° κ°„μ ‘ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "id": "9953f2b2f386c618",
      "styleAttributes": {},
      "type": "file",
      "x": 1060,
      "y": -1537,
      "width": 460,
      "height": 617
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/λ μ§€μ¤ν„° μ£Όμ† μ§€μ • λ°©μ‹.md",
      "id": "f86533e7449cd03d",
      "styleAttributes": {},
      "type": "file",
      "x": 1060,
      "y": -2117,
      "width": 460,
      "height": 517
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/μ§μ ‘ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "id": "7fffa588b6423510",
      "styleAttributes": {},
      "type": "file",
      "x": 1060,
      "y": -3140,
      "width": 400,
      "height": 504
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/κ°„μ ‘ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "id": "e47a92179a9d16d9",
      "styleAttributes": {},
      "type": "file",
      "x": 1060,
      "y": -2598,
      "width": 400,
      "height": 438
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/μ¦‰μ‹ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "id": "59886cd356b7e991",
      "styleAttributes": {},
      "type": "file",
      "x": 1060,
      "y": -3600,
      "width": 400,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/μ…μ¶λ ¥μ¥μΉ.md",
      "id": "04b3288e501c5368",
      "styleAttributes": {},
      "type": "file",
      "x": -360,
      "y": -573,
      "width": 540,
      "height": 580
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/λ³΄μ΅°κΈ°μ–µμ¥μΉ.md",
      "id": "a23c85d221d06e0f",
      "styleAttributes": {},
      "type": "file",
      "x": -90,
      "y": 445,
      "width": 400,
      "height": 610
    },
    {
      "id": "a174ee2f6a106896",
      "styleAttributes": {},
      "text": "λ©”λ¨λ¦¬ λ¬Έμ μ \n1. κ°€κ²©μ΄ λΉ„μ‹Έ μ €μ¥ μ©λ‰μ΄ μ λ‹¤.\n2. μ „μ›μ΄ κΊΌμ§€λ©΄ μ €μ¥λ λ‚΄μ©μ„ μƒλ”λ‹¤.",
      "type": "text",
      "x": 500,
      "y": 670,
      "width": 360,
      "height": 160,
      "color": "6"
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/λ©”μΈλ³΄λ“.md",
      "id": "3426f652f5d5c4eb",
      "styleAttributes": {},
      "type": "file",
      "x": 2250,
      "y": -542,
      "width": 400,
      "height": 520
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/λ²„μ¤/λ²„μ¤.md",
      "id": "78ae4e8e896c4a31",
      "styleAttributes": {},
      "type": "file",
      "x": 2200,
      "y": 100,
      "width": 500,
      "height": 240
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/λ²„μ¤/μ‹μ¤ν… λ²„μ¤.md",
      "id": "f8f2825ff5957da6",
      "styleAttributes": {},
      "type": "file",
      "x": 2250,
      "y": 441,
      "width": 400,
      "height": 439
    },
    {
      "id": "8cd0faf5755cb141",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ©”λ¨λ¦¬μ— μ €μ¥λ ν”„λ΅κ·Έλ¨μ΄ μ‹¤ν–‰λλ” κ³Όμ •.md",
      "styleAttributes": {},
      "x": 360,
      "y": -6540,
      "width": 560,
      "height": 3400
    },
    {
      "id": "0f4db6ba7e6f877e",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ©”λ¨λ¦¬ λ²„νΌ λ μ§€μ¤ν„°.md",
      "styleAttributes": {},
      "x": 980,
      "y": -4640,
      "width": 400,
      "height": 320
    },
    {
      "id": "23e5c582b13c9c61",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ©”λ¨λ¦¬ μ£Όμ† λ μ§€μ¤ν„°.md",
      "styleAttributes": {},
      "x": 980,
      "y": -5440,
      "width": 400,
      "height": 200
    },
    {
      "id": "c4a41b30a1d5c63d",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/ν”„λ΅κ·Έλ¨ μΉ΄μ΄ν„°.md",
      "styleAttributes": {},
      "x": 980,
      "y": -5920,
      "width": 400,
      "height": 360
    },
    {
      "id": "94954d9896eb88ed",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ…λ Ήμ–΄ λ μ§€μ¤ν„°.md",
      "styleAttributes": {},
      "x": 980,
      "y": -4220,
      "width": 400,
      "height": 200
    },
    {
      "id": "b56541b1dba958fe",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ²”μ© λ μ§€μ¤ν„°.md",
      "styleAttributes": {},
      "x": 1420,
      "y": -5440,
      "width": 555,
      "height": 600
    },
    {
      "id": "61556c9a7f7acc5b",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/ν”λκ·Έ λ μ§€μ¤ν„°.md",
      "styleAttributes": {},
      "x": 1498,
      "y": -4640,
      "width": 400,
      "height": 180
    },
    {
      "id": "2ccee777da18fed0",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/λ©”λ¨λ¦¬/μ¤νƒ μμ—­.md",
      "styleAttributes": {},
      "x": 1700,
      "y": 540,
      "width": 400,
      "height": 420
    },
    {
      "id": "b4b34b667802283e",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ² μ΄μ¤ λ μ§€μ¤ν„°.md",
      "styleAttributes": {},
      "x": 1975,
      "y": -4930,
      "width": 400,
      "height": 180
    },
    {
      "id": "6337b121c2eb9813",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/μ¤νƒ ν¬μΈν„°.md",
      "styleAttributes": {},
      "x": 2000,
      "y": -5440,
      "width": 400,
      "height": 240
    },
    {
      "id": "41f024bfba5e2e28",
      "type": "text",
      "text": "λ μ§€μ¤ν„°μ μΆ…λ¥",
      "styleAttributes": {},
      "x": 1520,
      "y": -3840,
      "width": 260,
      "height": 60
    },
    {
      "id": "c43f822820a881f5",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/μ¤νƒ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "styleAttributes": {},
      "x": 1520,
      "y": -3640,
      "width": 400,
      "height": 512
    },
    {
      "id": "f0d048dee14bfba3",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/λ³€μ„ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "styleAttributes": {},
      "x": 1520,
      "y": -3088,
      "width": 400,
      "height": 1014
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/ALU/ALU.md",
      "id": "f2dacccc62f33641",
      "styleAttributes": {},
      "type": "file",
      "x": 2540,
      "y": -3240,
      "width": 400,
      "height": 1531
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/μ μ–΄μ¥μΉ/μ μ–΄ μ‹ νΈ.md",
      "id": "22ea6ba6b265358d",
      "styleAttributes": {},
      "type": "file",
      "x": 3170,
      "y": -3029,
      "width": 500,
      "height": 410
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/μ μ–΄μ¥μΉ/μ μ–΄μ¥μΉ.md",
      "id": "b4a5027aab8c639e",
      "styleAttributes": {},
      "type": "file",
      "x": 3220,
      "y": -2518,
      "width": 400,
      "height": 809
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/μ μ–΄μ¥μΉ/ν΄λ­.md",
      "id": "8a8c88b2ce6d7045",
      "styleAttributes": {},
      "type": "file",
      "x": 3750,
      "y": -2630,
      "width": 620,
      "height": 1034
    },
    {
      "id": "01351d4ea88aceeb",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/μƒλ€ μ£Όμ† μ§€μ • λ°©μ‹.md",
      "styleAttributes": {},
      "x": 2020,
      "y": -2981,
      "width": 400,
      "height": 463
    },
    {
      "id": "4d24ca43e35f9039",
      "type": "file",
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/μ»΄ν“¨ν„°κ°€ μ΄ν•΄ν•λ” μ •λ³΄/λ…λ Ήμ–΄/λ…λ Ήμ–΄ κµ¬μ΅°/μ¤νΌλλ“/μ£Όμ† μ§€μ • λ°©μ‹/λ² μ΄μ¤ λ μ§€μ¤ν„° μ£Όμ† μ§€μ • λ°©μ‹.md",
      "styleAttributes": {},
      "x": 2020,
      "y": -3600,
      "width": 400,
      "height": 560
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/λ μ§€μ¤ν„°/λ μ§€μ¤ν„°.md",
      "id": "2a6ccc58ee4ac0af",
      "styleAttributes": {},
      "type": "file",
      "x": 2020,
      "y": -2440,
      "width": 400,
      "height": 731
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/ALU/ν”λκ·Έ.md",
      "id": "cd48374b3adc5596",
      "styleAttributes": {},
      "type": "file",
      "x": 2540,
      "y": -3984,
      "width": 950,
      "height": 600
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π”µ Project ν”„λ΅μ νΈ/νΌκ³µ μ»΄κµ¬+μ΄μ²΄/μ»΄ν“¨ν„°κµ¬μ΅°/λ©”μΈλ³΄λ“/CPU/CPU.md",
      "id": "74fb46d41b5f6868",
      "styleAttributes": {},
      "type": "file",
      "x": 2540,
      "y": -1560,
      "width": 400,
      "height": 980
    }
  ]
}