{
  "edges": [
    {
      "id": "9d0f3560f33bb9a8",
      "styleAttributes": {},
      "fromNode": "3e25683b5aa37cc5",
      "fromSide": "bottom",
      "toNode": "7f84978ad8c0f75c",
      "toSide": "top"
    },
    {
      "id": "727aefd3cbb90e1c",
      "styleAttributes": {},
      "fromNode": "7f84978ad8c0f75c",
      "fromSide": "bottom",
      "toNode": "64baaafb2cc0a85a",
      "toSide": "top"
    },
    {
      "id": "c381b6518cc9dea7",
      "styleAttributes": {},
      "fromNode": "7f84978ad8c0f75c",
      "fromSide": "left",
      "toNode": "8364226701f36a4f",
      "toSide": "right"
    },
    {
      "id": "497c516fc56db228",
      "styleAttributes": {},
      "fromNode": "7f84978ad8c0f75c",
      "fromSide": "right",
      "toNode": "7a71983e3fb96afb",
      "toSide": "left"
    },
    {
      "id": "d0a06624470971c8",
      "styleAttributes": {},
      "fromNode": "c3e6c97e1bfba1c2",
      "fromSide": "left",
      "toNode": "3e25683b5aa37cc5",
      "toSide": "right"
    },
    {
      "id": "0f9853d9f9e4e5c7",
      "styleAttributes": {},
      "fromNode": "7a71983e3fb96afb",
      "fromSide": "right",
      "toNode": "28d9f45bf86e9e5d",
      "toSide": "left"
    },
    {
      "id": "01ad45b61099ea82",
      "styleAttributes": {},
      "fromNode": "28d9f45bf86e9e5d",
      "fromSide": "right",
      "toNode": "7aeb003d711cacb5",
      "toSide": "left"
    },
    {
      "id": "da12b9b2f351ff72",
      "styleAttributes": {},
      "fromNode": "7aeb003d711cacb5",
      "fromSide": "right",
      "toNode": "58f2a6fe3cafcc8e",
      "toSide": "left"
    },
    {
      "id": "1dcbb8a3a5671d6d",
      "styleAttributes": {},
      "fromNode": "7aeb003d711cacb5",
      "fromSide": "bottom",
      "toNode": "9d30c9052b6d699a",
      "toSide": "top"
    },
    {
      "id": "b54dc72ffb7c159d",
      "styleAttributes": {},
      "fromNode": "7aeb003d711cacb5",
      "fromSide": "top",
      "toNode": "571930d57edf108b",
      "toSide": "bottom"
    },
    {
      "id": "92524a633294e2ef",
      "styleAttributes": {},
      "fromNode": "28d9f45bf86e9e5d",
      "fromSide": "bottom",
      "toNode": "cd53fd70c12d9323",
      "toSide": "top"
    },
    {
      "id": "94c6678b554f811d",
      "styleAttributes": {},
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "left",
      "toNode": "5de832b6f1f33682",
      "toSide": "right"
    },
    {
      "id": "2f6bf88e46c0d235",
      "styleAttributes": {},
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "bottom",
      "toNode": "e3a80db3c153e4ff",
      "toSide": "top"
    },
    {
      "id": "eb2849371e46915e",
      "styleAttributes": {},
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "right",
      "toNode": "2172c7cb19ccb1c0",
      "toSide": "left"
    },
    {
      "id": "e06ddb8c1fe8b618",
      "styleAttributes": {},
      "fromNode": "e3a80db3c153e4ff",
      "fromSide": "right",
      "toNode": "da67ad8ed268b362",
      "toSide": "left"
    },
    {
      "id": "7165ea4b8fa11843",
      "styleAttributes": {},
      "fromNode": "da67ad8ed268b362",
      "fromSide": "top",
      "toNode": "28d9f45bf86e9e5d",
      "toSide": "left"
    },
    {
      "id": "ae60f3948f2f422a",
      "styleAttributes": {},
      "fromNode": "da67ad8ed268b362",
      "fromSide": "right",
      "toNode": "ccc0e8768337716a",
      "toSide": "left"
    },
    {
      "id": "a47fbb504f6660f7",
      "styleAttributes": {},
      "fromNode": "28d9f45bf86e9e5d",
      "fromSide": "top",
      "toNode": "2f76e7eabe523ffd",
      "toSide": "bottom"
    },
    {
      "id": "89ecd5bad08e21c3",
      "styleAttributes": {},
      "fromNode": "da67ad8ed268b362",
      "fromSide": "bottom",
      "toNode": "b381269997828056",
      "toSide": "top"
    },
    {
      "id": "1a0a3d9812b9bbeb",
      "styleAttributes": {},
      "fromNode": "da67ad8ed268b362",
      "fromSide": "bottom",
      "toNode": "9afe12a1ef72344d",
      "toSide": "top"
    },
    {
      "id": "805124929aa2fa60",
      "styleAttributes": {},
      "fromNode": "da67ad8ed268b362",
      "fromSide": "bottom",
      "toNode": "317bc68065757e16",
      "toSide": "top"
    },
    {
      "id": "3dea80be46d1e186",
      "styleAttributes": {},
      "fromNode": "317bc68065757e16",
      "fromSide": "right",
      "toNode": "172b2e24689389c7",
      "toSide": "left",
      "label": "κµ¬ν„ κ΄€μ "
    },
    {
      "id": "165e6c5c661cd24b",
      "styleAttributes": {},
      "fromNode": "ccc0e8768337716a",
      "fromSide": "right",
      "toNode": "08627d9e655c017a",
      "toSide": "left"
    },
    {
      "id": "3f31a9ef11ac4670",
      "styleAttributes": {},
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "left",
      "toNode": "01eb4184e57994b8",
      "toSide": "top"
    },
    {
      "id": "37ddda1618cbe14c",
      "styleAttributes": {},
      "fromNode": "2172c7cb19ccb1c0",
      "fromSide": "left",
      "toNode": "01eb4184e57994b8",
      "toSide": "right"
    },
    {
      "id": "1c05e8f6395e7ad5",
      "styleAttributes": {},
      "fromNode": "64baaafb2cc0a85a",
      "fromSide": "left",
      "toNode": "faeac684d8eb637b",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain.md",
      "id": "c3e6c97e1bfba1c2",
      "styleAttributes": {},
      "type": "file",
      "x": 0,
      "y": -1290,
      "width": 480,
      "height": 580
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain Model Pattern.md",
      "id": "7f84978ad8c0f75c",
      "styleAttributes": {},
      "type": "file",
      "x": -620,
      "y": -660,
      "width": 480,
      "height": 400
    },
    {
      "id": "8364226701f36a4f",
      "styleAttributes": {},
      "text": "λ§ν‹΄ νμΈλ¬, μ—”ν„°ν”„λΌμ΄μ¦ μ• ν”λ¦¬μΌ€μ΄μ… μ•„ν‚¤ν…μ² ν¨ν„΄(μ„ν‚¤λ¶μ¤, 2015)",
      "type": "text",
      "x": -1140,
      "y": -620,
      "width": 320,
      "height": 60
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/λ„¤ κ°μ μμ—­.md",
      "id": "64baaafb2cc0a85a",
      "styleAttributes": {},
      "type": "file",
      "x": -620,
      "y": -80,
      "width": 480,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain model λ„μ¶.md",
      "id": "7a71983e3fb96afb",
      "styleAttributes": {},
      "type": "file",
      "x": 0,
      "y": -660,
      "width": 480,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Domain Model.md",
      "id": "3e25683b5aa37cc5",
      "styleAttributes": {},
      "type": "file",
      "x": -620,
      "y": -1220,
      "width": 480,
      "height": 440
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/Entityμ™€ Value.md",
      "id": "28d9f45bf86e9e5d",
      "styleAttributes": {},
      "type": "file",
      "x": 660,
      "y": -660,
      "width": 480,
      "height": 400
    },
    {
      "id": "7aeb003d711cacb5",
      "styleAttributes": {},
      "text": "todo: μ‹λ³„μκ°€ κ°™μΌλ©΄ κ°™μ€ μ—”ν‹°ν‹°μ΄λ‹¤.\nλ„λ©”μΈ λ¨λΈ set κΈμ§€. get λ¬΄μ΅°κ±΄μ¶”κ°€ x\n\nvalue λΉ„κµ : λ¨λ“  μ†μ„± κ°™μ€μ§€",
      "type": "text",
      "x": 1320,
      "y": -600,
      "width": 260,
      "height": 180
    },
    {
      "id": "58f2a6fe3cafcc8e",
      "styleAttributes": {},
      "text": "Reservationμ€ μ—”ν‹°ν‹°,\nReservationTimeμ€ λ°Έλ¥?",
      "type": "text",
      "x": 1700,
      "y": -580,
      "width": 260,
      "height": 60
    },
    {
      "id": "571930d57edf108b",
      "styleAttributes": {},
      "text": "set μ‹«μ–΄ -> dto reflection?",
      "type": "text",
      "x": 1380,
      "y": -800,
      "width": 260,
      "height": 60
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/1. λ„λ©”μΈ λ¨λΈ/λ„λ©”μΈ μ–Έμ–΄μ™€ μ λΉ„μΏΌν„°μ¤ μ–Έμ–΄.md",
      "id": "cd53fd70c12d9323",
      "styleAttributes": {},
      "type": "file",
      "x": 660,
      "y": -60,
      "width": 480,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/κ³„μΈµ κµ¬μ΅° μ•„ν‚¤ν…μ².md",
      "id": "e3a80db3c153e4ff",
      "styleAttributes": {},
      "type": "file",
      "x": -620,
      "y": 500,
      "width": 480,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/DIP.md",
      "id": "2172c7cb19ccb1c0",
      "styleAttributes": {},
      "type": "file",
      "x": 0,
      "y": -80,
      "width": 480,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/Domain μμ—­μ μ£Όμ” κµ¬μ„±μ”μ†.md",
      "id": "da67ad8ed268b362",
      "styleAttributes": {},
      "type": "file",
      "x": 0,
      "y": 500,
      "width": 480,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/Repository.md",
      "id": "ccc0e8768337716a",
      "styleAttributes": {},
      "type": "file",
      "x": 660,
      "y": 500,
      "width": 480,
      "height": 400
    },
    {
      "id": "2f76e7eabe523ffd",
      "styleAttributes": {},
      "text": "μ—”ν‹°ν‹°: κ³ μ μ μ‹λ³„μλ¥Ό κ°€μ§€λ” κ°μ²΄. λ„λ©”μΈ λ¨λΈμ λ°μ΄ν„°λ¥Ό ν¬ν•¨ν•λ©° ν•΄λ‹Ή λ°μ΄ν„°μ™€ κ΄€λ ¨λ κΈ°λ¥ ν•¨κ» μ κ³µ\n\nλ°Έλ¥: κ³ μ μ μ‹λ³„μλ¥Ό κ°–μ§€ μ•λ” κ°μ²΄. μ£Όλ΅ κ°λ…μ μΌλ΅ ν•λ‚μΈ κ°’μ„ ν‘ν„ν•  λ• μ‚¬μ©. μ—”ν‹°ν‹°μ μ†μ„± λλ” λ‹¤λ¥Έ λ°Έλ¥ νƒ€μ…μ μ†μ„±μΌλ΅λ„ μ‚¬μ©λλ‹¤.\n**λ°Έλ¥λ” λ¶λ³€κ°μ²΄!!!**",
      "type": "text",
      "x": 820,
      "y": -1080,
      "width": 260,
      "height": 310
    },
    {
      "id": "b381269997828056",
      "styleAttributes": {},
      "text": "λ„λ©”μΈ μ„λΉ„μ¤\nνΉμ • μ—”ν‹°ν‹°μ— μ†ν•μ§€ μ•μ€ λ„λ©”μΈ λ΅μ§ μ κ³µ\n\nex)  ν• μΈ κΈμ•΅ κ³„μ‚°μ€ μƒν’, μΏ ν°, νμ› λ“±κΈ‰ λ“± λ‹¤μ–‘ν• μ΅°κ±΄μ„ μ΄μ©ν•΄μ„ κµ¬ν„ν•κ² λ¨.",
      "type": "text",
      "x": -80,
      "y": 1040,
      "width": 260,
      "height": 240
    },
    {
      "id": "9afe12a1ef72344d",
      "styleAttributes": {},
      "text": "### λ„λ©”μΈ λ¨λΈμ μ—”ν‹°ν‹° vs DB λ¨λΈμ μ—”ν‹°ν‹°\n\nλ‘ λ¨λΈμ κ°€μ¥ ν° μ°¨μ΄μ : λ„λ©”μΈ λ¨λΈμ μ—”ν‹°ν‹°λ” λ°μ΄ν„°μ™€ ν•¨κ» λ„λ©”μΈ κΈ°λ¥μ„ ν•¨κ» μ κ³µν•¨.\nex) μ£Όλ¬Έμ„ ν‘ν„ν•λ” μ—”ν‹°ν‹°λ” μ£Όλ¬Έκ³Ό κ΄€λ ¨λ λ°μ΄ν„°λΏλ§ μ•„λ‹λΌ λ°°μ†΅μ§€ μ£Όμ† λ³€κ²½μ„ μ„ν• κΈ°λ¥μ„ ν•¨κ» μ κ³µ\n\nλ, λ„λ©”μΈ λ¨λΈμ μ—”ν‹°ν‹°λ” λ‘ κ° μ΄μƒμ λ°μ΄ν„°κ°€ κ°λ…μ μΌλ΅ ν•λ‚μΈ κ²½μ° λ°Έλ¥ νƒ€μ…μ„ μ΄μ©ν•΄ ν‘ν„ κ°€λ¥. **DB μ—”ν‹°ν‹°λ” λ°Έλ¥ νƒ€μ…μ„ λ³„λ„ ν…μ΄λΈ” λ¶„λ¦¬** ν•„μ”.",
      "type": "text",
      "x": 280,
      "y": 1040,
      "width": 540,
      "height": 320
    },
    {
      "id": "9d30c9052b6d699a",
      "styleAttributes": {},
      "text": "μ‹λ³„μ : ReservationNumber λ“±",
      "type": "text",
      "x": 1380,
      "y": -320,
      "width": 260,
      "height": 60
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/Aggregate.md",
      "id": "317bc68065757e16",
      "styleAttributes": {},
      "type": "file",
      "x": 40,
      "y": 1400,
      "width": 400,
      "height": 400
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/3. μ• κ·Έλ¦¬κ±°νΈ/Aggregate.md",
      "id": "172b2e24689389c7",
      "styleAttributes": {},
      "type": "file",
      "x": 620,
      "y": 1400,
      "width": 400,
      "height": 400
    },
    {
      "id": "08627d9e655c017a",
      "styleAttributes": {},
      "text": "Repository : Aggregate λ‹¨μ„λ΅ λ„λ©”μΈ κ°μ²΄λ¥Ό μ €μ¥ν•κ³  μ΅°ν.\n\nDao : ν…μ΄λΈ” λ‹¨μ„λ΅ κ°μ²΄λ¥Ό μ €μ¥ν•κ³  μ΅°ν?",
      "type": "text",
      "x": 1460,
      "y": 540,
      "width": 260,
      "height": 320
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/μΈν”„λΌμ¤νΈλ­μ² κ°μ”.md",
      "id": "01eb4184e57994b8",
      "styleAttributes": {},
      "type": "file",
      "x": -1180,
      "y": 500,
      "width": 460,
      "height": 400
    },
    {
      "id": "5de832b6f1f33682",
      "styleAttributes": {},
      "text": "Spring : ν‘ν„ μμ—­μ„ μ„ν• κΈ°μ ",
      "type": "text",
      "x": -1080,
      "y": -290,
      "width": 260,
      "height": 60
    },
    {
      "file": "π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/κ°λ°λ„μ„/λ„λ©”μΈ μ£Όλ„ κ°λ° μ‹μ‘ν•κΈ°/2. μ•„ν‚¤ν…μ² κ°μ”/λ¨λ“ κµ¬μ„±.md",
      "id": "faeac684d8eb637b",
      "styleAttributes": {},
      "type": "file",
      "x": -1380,
      "y": -80,
      "width": 400,
      "height": 400
    }
  ],
  "metadata": {}
}