{
  "edges": [
    {
      "id": "61acea07c23356c5",
      "styleAttributes": {},
      "fromNode": "5f14d67e59957465",
      "fromSide": "right",
      "toNode": "e92331e4cc3acc17",
      "toSide": "left"
    },
    {
      "id": "a860ffc985c1a628",
      "styleAttributes": {},
      "fromNode": "e92331e4cc3acc17",
      "fromSide": "right",
      "toNode": "77e84ecfba9d0861",
      "toSide": "left"
    },
    {
      "id": "b1d1f2820019fb25",
      "styleAttributes": {},
      "fromNode": "77e84ecfba9d0861",
      "fromSide": "right",
      "toNode": "bcaeb545bb95d16b",
      "toSide": "left"
    },
    {
      "id": "f204d042cf0ac2e1",
      "styleAttributes": {},
      "fromNode": "ec18f223b191cfcd",
      "fromSide": "right",
      "toNode": "ee85615c67523e34",
      "toSide": "left"
    },
    {
      "id": "4e6a75cb1efdf875",
      "styleAttributes": {},
      "fromNode": "ee85615c67523e34",
      "fromSide": "top",
      "toNode": "ac6fb778ba70b000",
      "toSide": "left"
    },
    {
      "id": "3ccab4b62969bc8e",
      "styleAttributes": {},
      "fromNode": "a796c530df2d6c09",
      "fromSide": "top",
      "toNode": "ec18f223b191cfcd",
      "toSide": "bottom"
    },
    {
      "id": "b8071282e550b23b",
      "styleAttributes": {},
      "fromNode": "ac6fb778ba70b000",
      "fromSide": "right",
      "toNode": "fbdeffad6ee53a7c",
      "toSide": "left"
    },
    {
      "id": "df633763d07804ba",
      "styleAttributes": {},
      "fromNode": "ff8229d3fd7f2709",
      "fromSide": "top",
      "toNode": "0a3af9bc935244fa",
      "toSide": "bottom"
    },
    {
      "id": "3b477a33329c7050",
      "styleAttributes": {},
      "fromNode": "ac6fb778ba70b000",
      "fromSide": "bottom",
      "toNode": "ee85615c67523e34",
      "toSide": "right",
      "label": "return handlerexcutionchain"
    },
    {
      "id": "762ef40492a9892c",
      "styleAttributes": {},
      "fromNode": "ee85615c67523e34",
      "fromSide": "bottom",
      "toNode": "0a3af9bc935244fa",
      "toSide": "left",
      "label": "handlermethod 전달"
    },
    {
      "id": "60b3054db3169965",
      "styleAttributes": {},
      "fromNode": "eb2625b79b908ad8",
      "fromSide": "bottom",
      "toNode": "5bb8bc7b27bdb17f",
      "toSide": "top"
    },
    {
      "id": "a183db77c6e67738",
      "styleAttributes": {},
      "fromNode": "5bb8bc7b27bdb17f",
      "fromSide": "bottom",
      "toNode": "3fd5765aac52f43c",
      "toSide": "top"
    },
    {
      "id": "c331e23da825c75c",
      "styleAttributes": {},
      "fromNode": "ee85615c67523e34",
      "fromSide": "top",
      "toNode": "ac6fb778ba70b000",
      "toSide": "left"
    },
    {
      "id": "fad9067d078b3945",
      "styleAttributes": {},
      "fromNode": "ee85615c67523e34",
      "fromSide": "bottom",
      "toNode": "cd5c3d7c11146d27",
      "toSide": "top"
    },
    {
      "id": "22313a4f8c62e6f3",
      "styleAttributes": {},
      "fromNode": "bcaeb545bb95d16b",
      "fromSide": "bottom",
      "toNode": "8527ea029b8abd20",
      "toSide": "top"
    },
    {
      "id": "3aa4820f7b8c8bb1",
      "styleAttributes": {},
      "fromNode": "8527ea029b8abd20",
      "fromSide": "bottom",
      "toNode": "25ac84d15b291c92",
      "toSide": "top"
    },
    {
      "id": "862c879ad8788400",
      "styleAttributes": {},
      "fromNode": "25ac84d15b291c92",
      "fromSide": "bottom",
      "toNode": "c66155be332a30ba",
      "toSide": "top"
    },
    {
      "id": "25eeec9d765ce039",
      "styleAttributes": {},
      "fromNode": "c66155be332a30ba",
      "fromSide": "bottom",
      "toNode": "7a7195d989baae15",
      "toSide": "bottom"
    },
    {
      "id": "6933f64e63bae2c0",
      "styleAttributes": {},
      "fromNode": "7a7195d989baae15",
      "fromSide": "top",
      "toNode": "2b1e420406d4735f",
      "toSide": "bottom"
    },
    {
      "id": "0202130aa5e9658e",
      "styleAttributes": {},
      "fromNode": "2b1e420406d4735f",
      "fromSide": "top",
      "toNode": "997e42565953e2ca",
      "toSide": "bottom"
    },
    {
      "id": "a0ed884c07594780",
      "styleAttributes": {},
      "fromNode": "997e42565953e2ca",
      "fromSide": "top",
      "toNode": "5eec4c850e744459",
      "toSide": "bottom"
    },
    {
      "id": "476464ab9dba5039",
      "styleAttributes": {},
      "fromNode": "3fd5765aac52f43c",
      "fromSide": "bottom",
      "toNode": "a486d0a7485386bc",
      "toSide": "top"
    },
    {
      "id": "11c6a1433177d484",
      "styleAttributes": {},
      "fromNode": "a486d0a7485386bc",
      "fromSide": "bottom",
      "toNode": "157d22510494c1b2",
      "toSide": "top"
    },
    {
      "id": "148abac879fbf479",
      "styleAttributes": {},
      "fromNode": "4fe1430ecf2690b8",
      "fromSide": "left",
      "toNode": "3fd5765aac52f43c",
      "toSide": "right"
    },
    {
      "id": "4c086b532295ec14",
      "styleAttributes": {},
      "fromNode": "a77c99ce41cad387",
      "fromSide": "right",
      "toNode": "817d3fc35db257f9",
      "toSide": "left"
    },
    {
      "id": "1359d4139e226896",
      "styleAttributes": {},
      "fromNode": "817d3fc35db257f9",
      "fromSide": "right",
      "toNode": "b155c98702f724aa",
      "toSide": "left"
    },
    {
      "id": "ce42fe0f46a94d1b",
      "styleAttributes": {},
      "fromNode": "65e38d569c350cb9",
      "fromSide": "bottom",
      "toNode": "3ba1252bec282e39",
      "toSide": "top",
      "label": "할당"
    },
    {
      "id": "18c3c197ae847761",
      "styleAttributes": {},
      "fromNode": "3ba1252bec282e39",
      "fromSide": "bottom",
      "toNode": "baaf2e07e05ca5d3",
      "toSide": "top",
      "label": "SocketProcessor"
    },
    {
      "id": "3f55b34840f64321",
      "styleAttributes": {},
      "fromNode": "baaf2e07e05ca5d3",
      "fromSide": "bottom",
      "toNode": "403fc9f136e0d92d",
      "toSide": "top"
    },
    {
      "id": "a12fdea1ec01df11",
      "styleAttributes": {},
      "fromNode": "403fc9f136e0d92d",
      "fromSide": "bottom",
      "toNode": "db2ffcebe1a8c2fc",
      "toSide": "top"
    },
    {
      "id": "e425a761338da6ae",
      "styleAttributes": {},
      "fromNode": "db2ffcebe1a8c2fc",
      "fromSide": "bottom",
      "toNode": "96e432c471daab6c",
      "toSide": "top"
    },
    {
      "id": "dc9ca690c3e74bd0",
      "styleAttributes": {},
      "fromNode": "96e432c471daab6c",
      "fromSide": "bottom",
      "toNode": "83909d980c02bb00",
      "toSide": "top"
    },
    {
      "id": "de1224b9447be9f3",
      "styleAttributes": {},
      "fromNode": "b155c98702f724aa",
      "fromSide": "right",
      "toNode": "f10d933ee2cee03e",
      "toSide": "left"
    },
    {
      "id": "1dd1222e5453bbd9",
      "styleAttributes": {},
      "fromNode": "f10d933ee2cee03e",
      "fromSide": "right",
      "toNode": "3ba1252bec282e39",
      "toSide": "left"
    },
    {
      "id": "2401b7956909bc3b",
      "styleAttributes": {},
      "fromNode": "5eec4c850e744459",
      "fromSide": "right",
      "toNode": "a77c99ce41cad387",
      "toSide": "left"
    },
    {
      "id": "09c4bffdb1dd7940",
      "styleAttributes": {},
      "fromNode": "83909d980c02bb00",
      "fromSide": "right",
      "toNode": "ec18f223b191cfcd",
      "toSide": "left"
    },
    {
      "id": "374c0203f8a634dd",
      "styleAttributes": {},
      "fromNode": "0a3af9bc935244fa",
      "fromSide": "right",
      "toNode": "eb2625b79b908ad8",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "id": "b7cb191a045f7d88",
      "styleAttributes": {},
      "type": "group",
      "x": 840,
      "y": -360,
      "width": 1640,
      "height": 900,
      "color": "5",
      "label": "Tomcat(Servlet Container), WAS"
    },
    {
      "id": "6d2839757d54725a",
      "styleAttributes": {},
      "type": "group",
      "x": -340,
      "y": -220,
      "width": 1135,
      "height": 1040,
      "color": "4",
      "label": "TCP/IP 4 Layer"
    },
    {
      "id": "c05a51ab97d34e40",
      "styleAttributes": {},
      "type": "group",
      "x": 2960,
      "y": 100,
      "width": 1040,
      "height": 850,
      "color": "6",
      "label": "Dispatcher Servlet"
    },
    {
      "id": "57c41533fb30a23e",
      "styleAttributes": {},
      "type": "group",
      "x": -760,
      "y": -215,
      "width": 460,
      "height": 100,
      "color": "6",
      "label": "Browser"
    },
    {
      "id": "c0888ee166569266",
      "styleAttributes": {},
      "text": "IP Header",
      "type": "text",
      "x": 440,
      "y": 565,
      "width": 310,
      "height": 220,
      "color": "3"
    },
    {
      "id": "2b1e420406d4735f",
      "styleAttributes": {},
      "text": "IP Header",
      "type": "text",
      "x": 440,
      "y": 232,
      "width": 310,
      "height": 220,
      "color": "3"
    },
    {
      "id": "bcaeb545bb95d16b",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": -240,
      "y": -195,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "2112ee264ae6d12e",
      "styleAttributes": {},
      "text": "Application Layer",
      "type": "text",
      "x": 40,
      "y": -200,
      "width": 260,
      "height": 60
    },
    {
      "id": "a5d14dfc8c0fd952",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": -240,
      "y": 45,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "546296a813fb7a18",
      "styleAttributes": {},
      "text": "Transport Layer",
      "type": "text",
      "x": 40,
      "y": 45,
      "width": 260,
      "height": 60
    },
    {
      "id": "5eec4c850e744459",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": 515,
      "y": -195,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "565cff209503282e",
      "styleAttributes": {},
      "text": "TCP Header",
      "type": "text",
      "x": 465,
      "y": 625,
      "width": 260,
      "height": 135,
      "color": "2"
    },
    {
      "id": "bda2d30eb7b24f73",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": 515,
      "y": 338,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "997e42565953e2ca",
      "styleAttributes": {},
      "text": "TCP Header",
      "type": "text",
      "x": 465,
      "y": 0,
      "width": 260,
      "height": 135,
      "color": "2"
    },
    {
      "id": "7a7195d989baae15",
      "styleAttributes": {},
      "text": "Ethernet Header",
      "type": "text",
      "x": 425,
      "y": 505,
      "width": 340,
      "height": 295,
      "color": "4"
    },
    {
      "id": "5f61a142ac37f20c",
      "styleAttributes": {},
      "text": "IP Header",
      "type": "text",
      "x": -315,
      "y": 565,
      "width": 310,
      "height": 220,
      "color": "3"
    },
    {
      "id": "f767d7fc0c5aae81",
      "styleAttributes": {},
      "text": "Network Access Layer",
      "type": "text",
      "x": 40,
      "y": 625,
      "width": 260,
      "height": 60
    },
    {
      "id": "9fbf2d3a000a81f6",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": 515,
      "y": 670,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "e20f43134dca4043",
      "styleAttributes": {},
      "text": "TCP Header",
      "type": "text",
      "x": -290,
      "y": 625,
      "width": 260,
      "height": 135,
      "color": "2"
    },
    {
      "id": "e5ea2c7d86878562",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": -240,
      "y": 670,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "eb478cdf0bc6134e",
      "styleAttributes": {},
      "text": "Internet Layer",
      "type": "text",
      "x": 40,
      "y": 305,
      "width": 260,
      "height": 60
    },
    {
      "id": "3e5ba6bc463e79df",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": -240,
      "y": 330,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "c66155be332a30ba",
      "styleAttributes": {},
      "text": "Ethernet Header",
      "type": "text",
      "x": -330,
      "y": 505,
      "width": 340,
      "height": 295,
      "color": "4"
    },
    {
      "id": "eb2625b79b908ad8",
      "styleAttributes": {},
      "text": "Controller",
      "type": "text",
      "x": 4080,
      "y": 625,
      "width": 260,
      "height": 60
    },
    {
      "id": "8527ea029b8abd20",
      "styleAttributes": {},
      "text": "TCP Header",
      "type": "text",
      "x": -290,
      "y": 0,
      "width": 260,
      "height": 135,
      "color": "2"
    },
    {
      "id": "e92331e4cc3acc17",
      "styleAttributes": {},
      "text": "예약 생성",
      "type": "text",
      "x": -740,
      "y": -195,
      "width": 180,
      "height": 60
    },
    {
      "id": "77e84ecfba9d0861",
      "styleAttributes": {},
      "text": "http 요청 생성",
      "type": "text",
      "x": -480,
      "y": -195,
      "width": 160,
      "height": 60
    },
    {
      "id": "5f14d67e59957465",
      "styleAttributes": {},
      "text": "사용자",
      "type": "text",
      "x": -960,
      "y": -195,
      "width": 120,
      "height": 60,
      "color": "5"
    },
    {
      "id": "25ac84d15b291c92",
      "styleAttributes": {},
      "text": "IP Header",
      "type": "text",
      "x": -315,
      "y": 225,
      "width": 310,
      "height": 220,
      "color": "3"
    },
    {
      "id": "d7210f8fa576a1fd",
      "styleAttributes": {},
      "text": "TCP Header",
      "type": "text",
      "x": -290,
      "y": 285,
      "width": 260,
      "height": 135,
      "color": "2"
    },
    {
      "id": "b1c7ef3222ce3b4e",
      "styleAttributes": {},
      "text": "TCP Header",
      "type": "text",
      "x": 465,
      "y": 293,
      "width": 260,
      "height": 135,
      "color": "2"
    },
    {
      "id": "dc7f01faf04ab918",
      "styleAttributes": {},
      "text": "HTTP Data",
      "type": "text",
      "x": 515,
      "y": 45,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "0a3af9bc935244fa",
      "styleAttributes": {},
      "text": "handlerAdaptor\n",
      "type": "text",
      "x": 3340,
      "y": 625,
      "width": 260,
      "height": 60
    },
    {
      "id": "3fd5765aac52f43c",
      "styleAttributes": {},
      "text": "Repository",
      "type": "text",
      "x": 4080,
      "y": 895,
      "width": 260,
      "height": 60
    },
    {
      "id": "157d22510494c1b2",
      "styleAttributes": {},
      "text": "DB 연결",
      "type": "text",
      "x": 4080,
      "y": 1230,
      "width": 260,
      "height": 60
    },
    {
      "id": "ff8229d3fd7f2709",
      "styleAttributes": {},
      "text": "argumentresolver\n종류: 직렬화(jackson~resolver)세션, 쿠키 인증, validation 등등\n\n",
      "type": "text",
      "x": 3340,
      "y": 745,
      "width": 260,
      "height": 135
    },
    {
      "id": "4fe1430ecf2690b8",
      "styleAttributes": {},
      "text": "Datasource",
      "type": "text",
      "x": 4420,
      "y": 895,
      "width": 260,
      "height": 60
    },
    {
      "id": "a486d0a7485386bc",
      "styleAttributes": {},
      "text": "connection pool",
      "type": "text",
      "x": 4105,
      "y": 1030,
      "width": 210,
      "height": 60,
      "color": "6"
    },
    {
      "id": "19736f7266b9c950",
      "styleAttributes": {},
      "text": "(Hikari Pool)",
      "type": "text",
      "x": 4340,
      "y": 1030,
      "width": 260,
      "height": 60
    },
    {
      "id": "5bb8bc7b27bdb17f",
      "styleAttributes": {},
      "text": "Service",
      "type": "text",
      "x": 4080,
      "y": 735,
      "width": 260,
      "height": 60
    },
    {
      "id": "ee85615c67523e34",
      "styleAttributes": {},
      "text": "Dispatcher Servlet\n\nservice() -> request.get() 메서드 확인\n\ninterceptor 실행(prehandle / post / after 다)\n\n대충 do뭐시기가 해줌",
      "type": "text",
      "x": 2980,
      "y": 330,
      "width": 260,
      "height": 290
    },
    {
      "id": "db2ffcebe1a8c2fc",
      "styleAttributes": {},
      "text": "Engine",
      "type": "text",
      "x": 2180,
      "y": 205,
      "width": 260,
      "height": 60
    },
    {
      "id": "fbdeffad6ee53a7c",
      "styleAttributes": {},
      "text": "Interceptor",
      "type": "text",
      "x": 3720,
      "y": 285,
      "width": 260,
      "height": 60
    },
    {
      "id": "ac6fb778ba70b000",
      "styleAttributes": {},
      "text": "handlerMapping\n",
      "type": "text",
      "x": 3360,
      "y": 285,
      "width": 280,
      "height": 60
    },
    {
      "id": "ec18f223b191cfcd",
      "styleAttributes": {},
      "text": "filter",
      "type": "text",
      "x": 2580,
      "y": 445,
      "width": 260,
      "height": 60
    },
    {
      "id": "a796c530df2d6c09",
      "styleAttributes": {},
      "text": "Spring Security : 필터 체인",
      "type": "text",
      "x": 2580,
      "y": 560,
      "width": 260,
      "height": 60
    },
    {
      "id": "96e432c471daab6c",
      "styleAttributes": {},
      "text": "Host",
      "type": "text",
      "x": 2180,
      "y": 325,
      "width": 260,
      "height": 60
    },
    {
      "id": "83909d980c02bb00",
      "styleAttributes": {},
      "text": "Context",
      "type": "text",
      "x": 2180,
      "y": 445,
      "width": 260,
      "height": 60
    },
    {
      "id": "baaf2e07e05ca5d3",
      "styleAttributes": {},
      "text": "Catalina(Servlet Container)",
      "type": "text",
      "x": 2160,
      "y": -35,
      "width": 300,
      "height": 60
    },
    {
      "id": "cd5c3d7c11146d27",
      "styleAttributes": {},
      "text": "exceptionHandler\ncontrolleradvice",
      "type": "text",
      "x": 2980,
      "y": 775,
      "width": 260,
      "height": 60
    },
    {
      "id": "403fc9f136e0d92d",
      "styleAttributes": {},
      "text": "Service",
      "type": "text",
      "x": 2180,
      "y": 85,
      "width": 260,
      "height": 60
    },
    {
      "id": "65e38d569c350cb9",
      "styleAttributes": {},
      "text": "Thread Pool",
      "type": "text",
      "x": 2180,
      "y": -355,
      "width": 260,
      "height": 60
    },
    {
      "id": "3ba1252bec282e39",
      "styleAttributes": {},
      "text": "Poller",
      "type": "text",
      "x": 2180,
      "y": -195,
      "width": 260,
      "height": 60
    },
    {
      "id": "f10d933ee2cee03e",
      "styleAttributes": {},
      "text": "Socket",
      "type": "text",
      "x": 1860,
      "y": -195,
      "width": 260,
      "height": 60
    },
    {
      "id": "a77c99ce41cad387",
      "styleAttributes": {},
      "text": ":8080 port",
      "type": "text",
      "x": 860,
      "y": -195,
      "width": 260,
      "height": 60
    },
    {
      "id": "817d3fc35db257f9",
      "styleAttributes": {},
      "text": "HTTP Connector",
      "type": "text",
      "x": 1200,
      "y": -195,
      "width": 260,
      "height": 60
    },
    {
      "id": "b155c98702f724aa",
      "styleAttributes": {},
      "text": "Coyote",
      "type": "text",
      "x": 1540,
      "y": -195,
      "width": 260,
      "height": 60
    }
  ],
  "metadata": {}
}