{
	"edges":[
		{
			"id":"605b2611e81c8b4b",
			"styleAttributes":{},
			"fromNode":"e8627b9039ddbc6b",
			"fromSide":"right",
			"toNode":"848bcc27d8602789",
			"toSide":"left",
			"label":"μ„λ²„λ” μ΄μƒ μ—†μ!\nDB νΈλμ­μ…μ„ μ‚¬μ©\n-> DB λ¬Έμ ?"
		},
		{
			"id":"5ed5227db64d618d",
			"styleAttributes":{},
			"fromNode":"848bcc27d8602789",
			"fromSide":"right",
			"toNode":"5003ce996216f1c1",
			"toSide":"left",
			"label":"Connection Pool ν™•μΈ"
		},
		{
			"id":"18682300c7e9e3c4",
			"styleAttributes":{},
			"fromNode":"848bcc27d8602789",
			"fromSide":"bottom",
			"toNode":"6026e70a7117fad4",
			"toSide":"top",
			"label":"explain γ„±γ„±"
		},
		{
			"id":"45123084778c8e8d",
			"styleAttributes":{},
			"fromNode":"6026e70a7117fad4",
			"fromSide":"right",
			"toNode":"ca33b03d02082f28",
			"toSide":"left",
			"label":"μ‹κ°„μ΄ μ¤λ κ±Έλ¦°λ‹¤λ©΄?"
		},
		{
			"id":"69bb05a153383a45",
			"styleAttributes":{},
			"fromNode":"ca33b03d02082f28",
			"fromSide":"right",
			"toNode":"88d75d060026abb6",
			"toSide":"left",
			"color":"1",
			"label":"μ΄λ―Έ μΈλ±μ¤ μ“°κ³  μλ‹¤λ©΄?"
		},
		{
			"id":"1099fd02ee63e270",
			"styleAttributes":{},
			"fromNode":"ca33b03d02082f28",
			"fromSide":"bottom",
			"toNode":"6d53aea8b7daeab0",
			"toSide":"top",
			"label":"db μ©λ‰ ν™•μΈ"
		},
		{
			"id":"186d7f07dd6ff76d",
			"styleAttributes":{},
			"fromNode":"88d75d060026abb6",
			"fromSide":"right",
			"toNode":"157d7fee0331c255",
			"toSide":"top"
		},
		{
			"id":"69e71569295fcf1c",
			"styleAttributes":{},
			"fromNode":"157d7fee0331c255",
			"fromSide":"bottom",
			"toNode":"55276dc05e107ce9",
			"toSide":"top"
		},
		{
			"id":"ea2cd869654cf414",
			"styleAttributes":{},
			"fromNode":"55276dc05e107ce9",
			"fromSide":"bottom",
			"toNode":"be18e43a71e2fc76",
			"toSide":"top"
		},
		{
			"id":"5ffcabef9265d34e",
			"styleAttributes":{},
			"fromNode":"be18e43a71e2fc76",
			"fromSide":"bottom",
			"toNode":"d0934b2b7cdf5342",
			"toSide":"top",
			"label":"κ·Έλμ„, μ΅°κ°ν™” μ–΄λ–»κ² ν™•μΈν•¨?"
		},
		{
			"id":"9f6983e4f21187a5",
			"styleAttributes":{},
			"fromNode":"d0934b2b7cdf5342",
			"fromSide":"bottom",
			"toNode":"97d761893ecc86b2",
			"toSide":"top",
			"label":"λ‹¨νΈν™” λΉ„μ¨ κ³„μ‚°!"
		},
		{
			"id":"882c822a4a398229",
			"styleAttributes":{},
			"fromNode":"97d761893ecc86b2",
			"fromSide":"right",
			"toNode":"2efa782288f0bdc8",
			"toSide":"left",
			"label":"κ·Έλμ„ λ¦¬λΉλ”© λ°©λ²•μ€?"
		},
		{
			"id":"d68b47536bf60f75",
			"styleAttributes":{},
			"fromNode":"d0934b2b7cdf5342",
			"fromSide":"left",
			"toNode":"51f7a6936ef251ac",
			"toSide":"top"
		}
	],
	"nodes":[
		{
			"file":"π§ Organize μκµ¬λ…ΈνΈ/π¤ Archive λ³΄κ΄€μ†/ν† μ¤/μ§€μ—°μ μ›μΈμ„ μ°Ύμ•„λΌ (15μ ).md",
			"id":"e8627b9039ddbc6b",
			"type":"file",
			"styleAttributes":{},
			"x":-240,
			"y":-320,
			"width":900,
			"height":1060
		},
		{
			"id":"5003ce996216f1c1",
			"styleAttributes":{},
			"text":"**ν™μ„± μ»¤λ„¥μ… μμ™€ μµλ€ μ»¤λ„¥μ… μ λΉ„κµ:**Β μ»¤λ„¥μ… ν’€μ μµλ€μΉ(maximumPoolSizemaximumPoolSize)μ— κ·Όμ ‘ν•κ±°λ‚ λ„λ‹¬ν• μƒνƒμ—μ„ active connectionμ΄ κ³„μ† κ°€λ“ μ°¨ μλ‹¤λ©΄ λ¶€μ΅±\n\n-> ConnectionPool λλ¦¬κΈ°!!\n\n(μ¦‰κ°μ μΈ λ°©λ²•)",
			"type":"text",
			"x":1840,
			"y":110,
			"width":440,
			"height":200,
			"color":"1"
		},
		{
			"id":"848bcc27d8602789",
			"styleAttributes":{},
			"text":"### DBμ—μ„ λ¬Έμ κ°€ μλ”μ§€ ν™•μΈν•λ” λ°©λ²•\n\n1. νΈλν”½μ΄ μ§‘μ¤‘λ  λ• P95 μ‘λ‹µ μ‹κ°„μ΄ κΈ‰μ¦ν•λ©΄, DB ConnectionPoolμ΄ λ¨μλ¥Έ κ²ƒμ΄ μ•„λ‹κΉ?\n2. μΏΌλ¦¬ μ‹¤ν–‰ μ†λ„κ°€ λλ¦΄ μλ„ μμ„ κ²ƒ κ°™λ‹¤.",
			"type":"text",
			"x":1060,
			"y":80,
			"width":480,
			"height":260
		},
		{
			"id":"6026e70a7117fad4",
			"styleAttributes":{},
			"text":"μΏΌλ¦¬ μ‹¤ν–‰ μ‹κ°„ λ΄μ„ slow query μ΅μ•„λ‚΄κΈ°!!",
			"type":"text",
			"x":1170,
			"y":520,
			"width":260,
			"height":100
		},
		{
			"id":"ca33b03d02082f28",
			"styleAttributes":{},
			"text":"μΈλ±μ¤ ν™•μΈ.\nexplainμΌλ΅ μ¤μΊ” λ²”μ„ μ΅μ•„λ‚Έλ‹¤μμ— rangeλ΅ λ“¤μ–΄κ° μ μκ² ν•κΈ°",
			"type":"text",
			"x":1840,
			"y":520,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"88d75d060026abb6",
			"styleAttributes":{},
			"text":"μΈλ±μ¤ μ΅°κ°ν™” λΉ„μ¨ μ²΄ν¬ν•΄μ„ μΈλ±μ¤λ¥Ό λ¦¬λΉλ”©ν•  ν•„μ”μ„±μ΄ μλ”μ§€ ν™•μΈν•΄λ³΄κ³ , ν•„μ”ν•λ©΄ λ¦¬λΉλ”©ν•κΈ°.",
			"type":"text",
			"x":2400,
			"y":520,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"55276dc05e107ce9",
			"type":"text",
			"text":"μΈλ±μ¤λ” 16KB κ³ μ • ν¬κΈ°μ νμ΄μ§€ λ‹¨μ„λ΅ κ΄€λ¦¬λλ©°, μΈλ±μ¤ ν‚¤ ν¬κΈ°κ°€ μ»¤μ Έμ„ ν• νμ΄μ§€μ— μΈλ±μ¤ ν‚¤λ¥Ό λ§μ΄ μ €μ¥ν•μ§€ λ»ν•λ©΄ μ—¬λ¬ νμ΄μ§€μ— λ‚λ  μ €μ¥",
			"styleAttributes":{},
			"x":2270,
			"y":880,
			"width":980,
			"height":60
		},
		{
			"id":"157d7fee0331c255",
			"type":"text",
			"text":"νμ΄μ§€: λ°μ΄ν„° μ €μ¥κ³Ό μΈλ±μ¤ κ΄€λ¦¬λ¥Ό μ„ν• κΈ°λ³Έ λ‹¨μ„, κΈ°λ³Έ 16kb.\n\n",
			"styleAttributes":{},
			"x":2530,
			"y":700,
			"width":460,
			"height":60
		},
		{
			"id":"be18e43a71e2fc76",
			"type":"text",
			"text":"λ°μ΄ν„°κ°€ μ—¬λ¬ νμ΄μ§€μ— ν©μ–΄μ Έ μ €μ¥λλ©΄ μΈλ±μ¤ μ΅°κ°ν™”(Fragmentation)κ°€ λ°μƒν•  μ μλ‹¤. \nμ΅°κ°ν™”κ°€ μ‹¬ν•΄μ§€λ©΄ **μΈλ±μ¤ νƒμƒ‰ λ° λ°μ΄ν„° μ ‘κ·Ό μ„±λ¥ μ €ν•κ°€ λ°μƒ**ν•λ‹¤.",
			"styleAttributes":{},
			"x":2270,
			"y":1020,
			"width":980,
			"height":60
		},
		{
			"id":"d0934b2b7cdf5342",
			"type":"text",
			"text":"```sql\nSELECT * FROM information_schema.tables WHERE table_schema = 'λ°μ΄ν„°λ² μ΄μ¤λ…';\n```\n\n![[Pasted image 20250928224044.png]]",
			"styleAttributes":{},
			"x":1915,
			"y":1240,
			"width":1690,
			"height":440
		},
		{
			"id":"97d761893ecc86b2",
			"type":"text",
			"text":"### λ‹¨νΈν™” λΉ„μ¨ κµ¬ν•λ” κ³µμ‹\n\n#### λ‹¨νΈν™”λ€?\n- **λ‹¨νΈν™”(fragmentation)**λ” μ €μ¥ κ³µκ°„μ΄ μ—°μ†μ μΌλ΅ μ‚¬μ©λμ§€ μ•κ³ , μ¤‘κ°„μ¤‘κ°„μ— λΉ κ³µκ°„(μ‚¬μ©λμ§€ μ•λ” κ³µκ°„)μ΄ μƒκΈ°λ” ν„μƒ\n- μλ¥Ό λ“¤μ–΄, ν…μ΄λΈ”μ—μ„ λ°μ΄ν„°λ¥Ό μ—¬λ¬ λ² μ‚­μ ν•κ±°λ‚ κ°±μ‹ ν•λ©΄, μ‹¤μ  λ°μ΄ν„°κ°€ μ°¨μ§€ν•λ” κ³µκ°„ μ‚¬μ΄μ‚¬μ΄μ—Β **μ“Έ μ μ—†λ” λΉ κ³µκ°„**μ΄ λ‚¨κ² λλ‹¤.\n\nλ‹¨νΈν™” λΉ„μ¨(%) = (data_free / (data_length + index_length)) * 100\n\n- data_lengthλ” λ°μ΄ν„°κ°€ μ°¨μ§€ν•λ” κ³µκ°„ ν¬κΈ°(λ°”μ΄νΈ λ‹¨μ„)\n- index_lengthλ” μΈλ±μ¤κ°€ μ°¨μ§€ν•λ” κ³µκ°„ ν¬κΈ°(λ°”μ΄νΈ λ‹¨μ„)\n- data_freeλ” μμ•½λμ–΄ μμ§€λ§ μ‹¤μ λ΅ μ‚¬μ©λμ§€ μ•λ” κ³µκ°„ ν¬κΈ°(λ°”μ΄νΈ λ‹¨μ„)-> μ‚­μ λ λ• λ§ν‚Ήλλ” κ³µκ°„(soft delete)\n\n**ν…μ΄λΈ” μ „μ²΄ κ³µκ°„ λ€λΉ„ λΉ κ³µκ°„, μ¦‰ μ‚¬μ©λμ§€ μ•λ” κ³µκ°„μ΄ μ°¨μ§€ν•λ” λΉ„μ¨μ„ λ°±λ¶„μ¨λ΅ μ‚°μ¶**\n-> λ‹¨νΈν™” λΉ„μ¨μ΄ λ†’λ‹¤λ” κ²ƒμ€ ν…μ΄λΈ” λ‚΄μ— μƒλ‹Ήν• μ–‘μ λΉ„ν¨μ¨μ  κ³µκ°„μ΄ μ΅΄μ¬ν•¨μ„ μλ―Έ\n\n![[Pasted image 20250928224151.png]]\n\n```sql\nSELECT \n  table_schema, \n  table_name, \n  data_length, \n  index_length, \n  data_free, \n  (data_free / (data_length + index_length)) * 100 AS fragmentation_ratio \nFROM information_schema.tables \nWHERE table_schema = 'your_database' \n  AND table_name = 'your_table';\n\n```\n\nλ³΄ν†µ μ΅°κ°ν™”κ°€ 10%κ°€ λ„μΌλ©΄ ν¨κ³Όκ°€ ν™•μ‹¤ν•κ³ , 5%λ©΄ κ³ λ ¤ν•  μ μλ‹¤.\nκ·Έλ¬λ‚, μ „λ¬Έ κ²€μƒ‰ μΈλ±μ¤λΌλ©΄ λ‹¤μκ³Ό κ°™μ€ μ΄μ λ΅ 5% μ΄ν•μ—μ„λ„ ν¨κ³Όκ°€ μμ„ μ μμ!!\n\n1. λ°μ΄ν„° λ³€κ²½μ΄ λ§μ\n2. μΈλ±μ¤ ν¬κΈ°κ°€ νΌ\n3. μ‚­μ /κ°±μ‹  ν›„ μΈλ±μ¤ λΉ„ν¨μ¨\n-> μ΅°κ°ν™”κ°€ λΉ λ¥΄κ² μ§„ν–‰λ¨!!",
			"styleAttributes":{},
			"x":2405,
			"y":1840,
			"width":710,
			"height":980
		},
		{
			"id":"51f7a6936ef251ac",
			"type":"text",
			"text":"### μ΅°κ°ν™”?λ‹¨νΈν™”?\n- **λ‹¨νΈν™”(fragmentation)**λ” μ €μ¥ κ³µκ°„μ΄ μ—°μ†μ μΌλ΅ μ‚¬μ©λμ§€ μ•κ³ , μ¤‘κ°„μ¤‘κ°„μ— λΉ κ³µκ°„μ΄ μƒκΈ°λ” ν„μƒμ…λ‹λ‹¤. μ΄λ” λ°μ΄ν„°λΏ μ•„λ‹λΌ μΈλ±μ¤μ—λ„ λ°μƒν•  μ μμµλ‹λ‹¤.\n    \n- **μΈλ±μ¤ μ΅°κ°ν™”(index fragmentation)**λ” μΈλ±μ¤(B+Tree λ“±) νμ΄μ§€ λ‚΄λ¶€μ— λ°μ΄ν„°κ°€ λ¶κ· ν•ν•κ² λ¶„ν¬ν•κ±°λ‚, μ‚­μ /κ°±μ‹ μΌλ΅ μΈν•΄ λΉ κ³µκ°„μ΄ λ§μ•„μ Έ μΈλ±μ¤κ°€ μ—¬λ¬ \"μ΅°κ°\"μΌλ΅ λ‚λ‰λ” ν„μƒμ„ λ§ν•©λ‹λ‹¤\n\n\n-> **μΈλ±μ¤ μ΅°κ°ν™”**λ” μΈλ±μ¤μ—μ„ λ°μƒν•λ” λ‹¨νΈν™”μ ν• ν•νƒ",
			"styleAttributes":{},
			"x":1300,
			"y":1760,
			"width":560,
			"height":340
		},
		{
			"id":"2efa782288f0bdc8",
			"type":"text",
			"text":"## OPTIMIZE TABLE (InnoDB)\n\n- InnoDBμ—μ„λ” OPTIMIZE TABLE λ…λ Ήμ–΄κ°€ μ‚¬μ‹¤μƒΒ `ALTER TABLE ... FORCE`Β λ…λ Ήκ³Ό λ™μΌν•κ² λ™μ‘ν•μ—¬ ν…μ΄λΈ”μ„ μ¬κµ¬μ„±ν•©λ‹λ‹¤.\n- ν…μ΄λΈ” λ°μ΄ν„°λ¥Ό ν΄λ¬μ¤ν„°ν• μΈλ±μ¤(Primary Key) μμ„λ€λ΅ μ¬λ°°μΉν•μ—¬ λ‹¨νΈν™”λ λ°μ΄ν„°μ™€ μΈλ±μ¤λ¥Ό μ •λ¦¬ν•κ³ , μ‚­μ λ‚ μ—…λ°μ΄νΈλ΅ μΈν•΄ λ‚¨μ€ λ¶ν•„μ”ν• κ³µκ°„μ„ νμν•©λ‹λ‹¤.\n- μΈλ±μ¤ ν†µκ³„ μ •λ³΄λ„ κ°±μ‹ λμ–΄ μµν‹°λ§μ΄μ €κ°€ μµμ‹  ν†µκ³„ κΈ°λ°μΌλ΅ μΏΌλ¦¬ κ³„νμ„ μ„ΈμΈ μ μκ² λ•μµλ‹λ‹¤.\n- μ‘μ—… λ„μ¤‘ μ„μ‹ ν…μ΄λΈ”μ„ μƒμ„±ν•΄ λ°μ΄ν„°λ¥Ό λ³µμ ν•λ©°, λ§μ§€λ§‰μ— μ›λ³Έ ν…μ΄λΈ”μ„ κµμ²΄ν•λ” λ°©μ‹μ΄λΌ λ½κ³Ό λ§μ€ I/Oκ°€ λ°μƒν•  μ μμµλ‹λ‹¤.    \n- InnoDBλ” MVCC κµ¬μ΅°μ΄λ©° νμ΄μ§€ ν• λ‹Ή λ°©μ‹ λ•λ¬Έμ— μ΅°κ°ν™” λ°μƒ λΉλ„κ°€ μƒλ€μ μΌλ΅ λ‚®μ§€λ§, λ€λ‰ μ‚­μ /κ°±μ‹  μ΄ν›„ μλ™ μµμ ν™”κ°€ ν•„μ”ν•  μ μμµλ‹λ‹¤.\n\n```sql\nOPTIMIZE TABLE discussion;\n```\n    \n\n## μΈλ±μ¤ λ¦¬λΉλ”© (InnoDB)\n\n- μΈλ±μ¤ λ¦¬λΉλ”©μ€ νΉμ • μΈλ±μ¤(λλ” λ¨λ“  μΈλ±μ¤)λ¥Ό μ¬μƒμ„±ν•λ” μ‘μ—…μΌλ΅, λ‹¨νΈν™”λ μΈλ±μ¤ νμ΄μ§€λ¥Ό μ¬μ •λ ¬ν•΄ κ²€μƒ‰ μ„±λ¥μ„ κ°μ„ ν•©λ‹λ‹¤.\n- MySQLμ€ λ³„λ„μ μΈλ±μ¤ λ¦¬λΉλ“ λ…λ Ήμ΄ μ—†μΌλ©°, μΈλ±μ¤ λ¦¬λΉλ“λ” λ³΄ν†µ ALTER TABLEμ„ ν†µν•΄ ν…μ΄λΈ” μ „μ²΄λ¥Ό μ¬μƒμ„±ν•κ±°λ‚ DROP INDEX ν›„ ADD INDEXλ¥Ό μ‹¤ν–‰ν•λ” λ°©μ‹μΌλ΅ μν–‰ν•©λ‹λ‹¤.\n- μΈλ±μ¤ λ¦¬λΉλ”©μ€ μΈλ±μ¤λ§ λ‹¤μ‹ λ§λ“λ” κ²ƒμ΄μ§€λ§, InnoDBμ—μ„ ν…μ΄λΈ” μ¬λΉλ“ μ‘μ—…μ€ μλ™μΌλ΅ μΈλ±μ¤λ¥Ό ν¬ν•¨ν•μ—¬ μ „μ²΄ λ°μ΄ν„°λ¥Ό μ¬μ •λ ¬ν•λ” ν¨κ³Όλ¥Ό λƒ…λ‹λ‹¤.\n- μΈλ±μ¤ λ¦¬λΉλ”©μ€ OPTIMIZE TABLEμ ν•μ„ κ°λ…μΌλ΅ λ³Ό μ μμΌλ©°, OPTIMIZE TABLEμ€ ν…μ΄λΈ” λ°μ΄ν„°μ™€ μΈλ±μ¤λ¥Ό ν†µν•©μ μΌλ΅ μµμ ν™”ν•©λ‹λ‹¤.\n\n(λ‹¨μΌ)\n```sql\nALTER TABLE discussion DROP INDEX idx_discussion_date, ADD INDEX idx_discussion_date (discussion_date);\n```\n\n(μ „μ²΄)\n```sql\nALTER TABLE discussion ENGINE=InnoDB;\n```\n",
			"styleAttributes":{},
			"x":3580,
			"y":1940,
			"width":960,
			"height":780
		},
		{
			"id":"6d53aea8b7daeab0",
			"styleAttributes":{},
			"text":"μƒ¤λ”©/νν‹°μ…”λ‹\nμ¤μΌ€μΌ μ•„μ›ƒ/μ¤μΌ€μΌ μ—… λ“±λ“±?\n\nλλ“¤μ–΄μ„ λ³„λ΅μΌλ“―",
			"type":"text",
			"x":1660,
			"y":800,
			"width":260,
			"height":140
		}
	],
	"metadata":{}
}